༅། །དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏའི་རྣམ་ཐར་ཀུན་མཁྱེན་རིན་ཆེན་དཔལ་གྱིས་མཛད་པ་བཞུགས།། ༄༅༅ ། །རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་སྲས་མཆོག་ཀུན་ཏུ་བཟང་པོ་མཁའ་དང་ས་སྙིང་སྒྲིབ་པ་ཀུན་སེལ་བྱམས་མགོན་པདྨ་ཅན།
།དཔལ་ལྡན་གསང་བདག་རྡོ་རྗེ་ཅན་དང་བགེགས་དགྲ་མི་གཡོ་བཅོམ་ལྡན་འཇམ་དབྱངས་སྐྱེ་དགུའི་ཡབ། །འཁོར་ལོ་རྡོ་རྗེ་སྦྲང་རྩི་ཅན་དང་ཨུཏྤལ་གྱིས་སྤྲས་རྒྱལ་ཡུམ་དྲི་མེད་ཀུན་ནས་མཛེས་རྣམས་དང༌།
།མ་ལུས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གཙུག་གི་རྒྱན་གྱུར་བླ་མའི་ཞབས་ལ་གུས་པས་བདག་ཕྱག་འཚལ། །གང་ཞིག་མུན་པ་ཀུན་ནས་འཇོམས་བྱེད་དེ་བཞིན་སྣར་མའི་གཙོ་དང་རིག་མཆོག་དབུ་མའི་གཉེན།
།སྣ་ཚོགས་མཛད་བདག་བསྟན་ལ་རབ་དགའ་མིག་སྟོང་ལྡན་པ་མཁའ་ལྡིང་རྒྱལ་མཚན་ཅན། །གང་ལགས་དེ་དག་དཔལ་ལྡན་ཡོན་ཏན་དཔག་ཡས་ནོར་བུའི་མགུལ་རྒྱན་བཟང་པོས་ལེགས་སྤྲས་ཤིང༌།
།མ་ལུས་དགེ་ཚོགས་བྱེད་པའི་གཏེར་ཆེན་ལུས་ཅན་ཀུན་གྱི་རྩ་ལག་ཁྱེད་ལ་རྒྱུན་དུ་མཆོད། །བདེ་ལེགས་གསུང་གི་འབྱོར་པ་ཐོབ་པ་དང༌། །ཕན་བདེ་ཞི་བའི་ཟས་ཀྱིས་མགྲོན་བྱའི་ཕྱིར།
།ཆོས་རྗེའི་ཆོས་ཚུལ་རོ་བརྒྱ་ལྡན་པའི་གསུང༌། །མདོ་ཙམ་བཀའ་དྲིན་དོན་གཉེར་བདག་གིས་བསྡུ། །འདི་ལྟར་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྔོན་གྱི་རྒྱུ་མཐུན་པའི་སྨོན་ལམ་གྱིས་བསྐྲུན་པའི་ཞིང་གི་བྱེ་བྲག་ཤཱཀྱའི་གཙོ་བོ་དེའི་གདུལ་བར་བྱ་བའི་གནས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཞེས་གྲགས་པ་འདིའི་ཁྱད་པར་དབུས་ཀྱི་གླིང་ཆེན་པོ་བཞི་ལས།
འཛམ་བུ་གླིང་ཞེས་སྒྲོགས་པའི་དབུས་འགྱུར་གྱི་ཚལ།
བྱང་ཆུབ་སྙིང་པོ་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས། གངས་རི་དཔལ་དང་ལྡན་པས་བརྒྱན་པའི་ཁྲོད། རབ་ཏུ་རྒྱས་པའི་ཀུ་མུ་དའི་ཚལ་

དུ་ཡོངས་སུ་རྫོགས་པའི་རི་བོང་འཛིན་པའི་འོད་ཟེར་ཤར་བ་ལྟར་ཆེས་དཀར་བའི་ངོགས། རྡོ་རྗེ་གདན་གྱིས་བརྒྱད་པའི་གཞི་དང་མཚུངས་པས་རབ་ཏུ་བརྗིད་ཅིང་ཤིན་ཏུ་མཛེས་པ། ཀུན་ནས་བཀྲ་བའི་གཙུག་ལག་ཁང་ན་གནས་པ་ནི།
བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་པདྨོས་ངེས་པར་དགོངས་ཤིང་རྗེས་སུ་བསྐྱངས་ལ། ཁ་བ་ཅན་གྱི་ལྗོངས་ན་དཔེ་གང་གིས་ཀྱང་བསྐྲུན་པར་མི་བྱ་བ་དཔལ་ས་སྐྱ་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱིས་ན་བདག་ཅག་གི་བླ་མ་ཁམས་གསུམ་གྱི་མགོན་པོར་གྱུར་པ་འདི་ལ།
མ་ག་དྷ་ལ་སོགས་པ་དབུས་འགྱུར་ཚལ་དང༌། ཨོ་ཌི་ཡ་ན་དང་ཁ་ཆེ་ལ་སོགས་པ་བྱང་ཕྱོགས་པ་དང༌། རྒྱ་དང་ཁྲི་དན་པ་ལ་སོགས་པ་ཤར་ཕྱོགས་པ་དང༌།
ཁ་བ་ཅན་གྱི་ཁྲོད་ན་གནས་པའི་སྒྲོགས་པ་པོ་མཐའ་དག་ཀྱང་དཔལ་ལྡན་ས་སྐྱ་པ་ཞེས་བརྗོད་པ་དང་གསོལ་བ་འདེབས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་གྱུར་པ་འདིའི་དྲི་མ་མེད་པའི་གདུང་རྒྱུད་ལ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཇི་སྙེད་ཅིག་ཡོད་པ་དང༌།
དེ་དག་གིས་བཤེས་གཉེན་དམ་པ་ཇི་སྙེད་ཅིག་བསྟེན་ཅིང་མཁྱེན་པ་དང༌། བརྩེ་བ་དང༌། གྲུབ་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང༌། རྣམ་པར་ཐར་པ་ཇི་ལྟ་བུ་མངའ་བ་དང༌།
བུ་རམ་ཤིང་པའི་གདུང་རྒྱུད་སྐྱེ་དགུ་མ་ལུས་པའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་འདིའི་བསྟན་པའི་ཁུར་ཇི་ལྟར་བཞེས་པ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་ཇི་ལྟར་ཞེ་ན། འདི་ནི་ཐོག་མ་མེད་པའི་དུས་ཉིད་ནས་གཞན་རྗེས་སུ་འཛིན་པའི་ཕྲིན་ལས་ཀྱི་ཁུར་ཁྱེར་བའི་གདུང་རྒྱུད་དམ་པར་གྱུར་པ་སྟེ།
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་རྗེ་སྲོང་བཙན་སྒམ་པོའི་དབོན་པོ་ཁྲི་སྲོང་སྡེ་བཙན་གྱི་སྐུ་རིང་ལ།
སྒྲ་བསྒྱུར་གྱི་དམ་པར་གྱུར་པ་ནི། རྒན་པ་གསུམ། གཞོན་པ་གསུམ། བར་པ་གླང་དུ་སུ་ག་ཏ་ཞེས་པ་སྟེ། སད་མི་མི་བདུན་ལྷོ་ཕྱོགས་སུ་བརྫངས་པ་ལས་གཞོན་གསུམ་གྱི་ནང་ནས་སྒྲ་དང་ཚད་མ་ལ་མཁས་པར་བྱེད་པ་འཁོན་ལོ་ཙཱ་བ་ཀླུའི་དབང་པོ་སྲུང་བ་ཞེས་བྱ་བ་བྱོན་པར་གྱུར་

ཏོ། །དེའི་གཅུང་པོར་གྱུར་པ་ནི་རྡོ་རྗེ་རིན་ཆེན་ཞེས་བྱ་བ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་མཛོད་འཛིན་ཅིང་གདུལ་བྱའི་རེ་བ་མ་ལུས་པ་སྐོང་བ་ཞིག་གོ །དེའི་སྲས་ཤེས་རབ་ཡོན་ཏན་ཞེས་བྱ། དེའི་སྲས་ཡོན་ཏན་འབྱུང་གནས།
དེའི་སྲས་བཤེས་གཉེན་དམ་པ་ཚུལ་ཁྲིམས་རྒྱལ་པོ་ཞེས་བྱ། དེའི་སྲས་གཞན་ལ་ཕན་པར་བརྩོན་པ་ཅན་གྱི་མཐའ་ཅན་ནོ། །དེའི་སྲས་ནི་སྒྲུབ་བརྩོན་དམ་པ་བལ་པོ་ཞེས་བྱ། དེའི་སྲས་ཤཱཀྱ་བློ་གྲོས་ཞེས་བྱ་སྟེ་དེ་རྣམས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌།
རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལུགས་ལ་ལེགས་པར་སྦྱངས་ཤིང་མན་ངག་རིན་པོ་ཆེ་དུ་མས་ཀུན་ནས་མཛེས་པར་བྱས་པ་འབའ་ཞིག་གོ་ཞེས་གསལ་བར་ཐོས་སོ།
།ཤཱཀྱ་བློ་གྲོས་དེ་ལ་སྲས་གཉིས་བྱོན་པ་ལས། གཅེན་པོ་ཤེས་རབ་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་ནི་སྔར་གྱི་གཞུང་དང་གདམས་པ་དེ་དག་གིས་ཐུགས་ཡོངས་སུ་གཏམས་ཤིང་རྫུ་འཕྲུལ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པས་མཛེས་པར་བྱས་པ་ཞིག་གོ་ཞེས་གསུང་ངོ༌།
།དེའི་གཅུང་པོ་དགེ་བའི་བཤེས་གཉེན་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི། སྔར་གྱི་གཞུང་ལུགས་མན་ངག་དང་བཅས་པ་ཅི་རིགས་པ་ནོས་ཏེ།
གསང་སྔགས་ཕྱི་འགྱུར་ལ་ཐུགས་སྤྲོ་བར་གྱུར་ཏེ། རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པར་གྱུར་པ་བླ་མ་ཆེན་པོ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་དང༌། སྒྱུར་བྱེད་དམ་པ་འགོས་ཁུག་པ་ལྷས་བཙས་ཞེས་བྱ་བ་དང༌།
ལུང་དང་རིགས་པའི་མཛོད་འཛིན་པ་ཁ་ཆེ་པཎ་ཆེན་ཞེས་བྱ་བ་དང༌། ཨུཌྱན་གྱི་པཎྜི་ཏ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ལྡན་ཤེས་རབ་གསང་བ་ཞེས་བྱ་བ་དང༌། དགེ་བའི་བཤེས་གཉེན་མཆིམས་ལོ་ཙཱ་ལ་སོགས་པའི་དྲུང་དུ་བསྙེན་ཏེ་གསང་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་དེ་རྣམས་ལ།
ཇི་སྙེད་མངའ་བ་མ་ལུས་པ་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །དེའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སྙིང་པོའི་ཞབས་ཅན་ཡིན་ཏེ།
།འདི་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་ཞིང་

ཤིན་ཏུ་མཛེས་ལ་དུས་མཉམ་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱིས་འགྲན་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དང༌། གཞན་ཡང་ཐོག་མ་ཉིད་ནས་ཞི་ཞིང་དུལ་ལ་བློ་གྲོས་དང་ལྡན་ཞིང༌། ཡིད་གཞུངས་པ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང༌། འཛུམ་པའི་བཞིན་དང༌།
གསལ་བར་བརྡ་ཕྲད་པར་སྨྲ་ཞིང་ང་ལོ་བདེ་ལ་བརྩོན་འགྲུས་དང་བརྟུན་པ་དང༌། སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང༌། བླ་མ་དང་རྒན་པ་རྣམས་ལ་གུས་ལ་གཞོན་པ་དང་སྡུག་བསྔལ་བ་རྣམས་ལ་བྱམས་པའི་རང་བཞིན་ཅན་ཡིན་པ་དང༌།
གཞན་ཡང་རྒྱལ་པོ་དང༌། བློན་པོའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལ་སོགས་པ་དང༌། ཡན་ལག་བརྒྱད་པ་ལ་སོགས་པ་གསོ་དཔྱད་ཀྱི་གཞུང་ལུགས་མཐའ་དག་གིས་ཀྱང་གཞན་ལ་ཕན་ཉེ་བར་འདོགས་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ།
འདི་ནི་ངེས་པར་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་པདྨོའི་སྤྲུལ་པའོ་ཞེས་རྒྱུ་མཚན་དང་བཅས་ཏེ་གསལ་བར་ཐོས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འདིས་རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལུགས་ལ་རྒྱུད་སྡེ་བཞིར་གྲགས་པ་མཐའ་དག་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།རྒྱུད་སྡེ་རིན་པོ་ཆེ་རེ་རེའི་འགྲེལ་པ་ལ་སོགས་པ་དང་ཆ་ལག་དུ་མས་བརྒྱན་པ་མངའ་བ་ནི་བརྗོད་པར་མི་ནུས་མོད། ཕྱོགས་གཅིག་དཔེར་བརྗོད་ན།
།རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་དེ་ཉིད་བསྡུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ་དེ་ཉིད་སྣང་བ་གཞུང་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དང༌། དཔལ་མཆོག་དང་པོ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་པ་དང༌། ཀོ་ས་ལའི་རྒྱན་སྟོང་ཕྲག་བཅུ་བཞི་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
གཞན་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་ལ་མདོ་སྡེ་དཀོན་མཆོག་བརྩེགས་པ་དང༌། འཕགས་པ་སངས་རྒྱས་ཕལ་པོ་ཆེའི་གཞུང་རབ་ཏུ་དབྱེ་བ་དང༌། བཅོམ་ལྡན་འདས་བྱམས་པའི་ཆོས་ལྔ་འགྲེལ་པ་དང་བཅས་པ་རྣམས་དང༌།
བརྒྱད་སྟོང་པ་དང༌། ཉི་ཁྲི་སྣང་བ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་ཏེ་དེ་ཐམས་ཅད་འགྲེལ་པ་དང་བཅས་པ་དང༌། རཏྣ་ཨ་ཀ་ར་ཤཱནྟི་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་

ལུགས་དང༌། རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་རྒྱས་པའི་བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའི་ས་དང༌། བསྡུས་པ་སྡོམ་རྣམ་པ་གཉིས་ཕྲ་མོ་དང་བཅས་པ་དང༌། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཐེག་པ་ཆེན་པོ་དབུ་མའི་གཞུང་ལ།
རིགས་པ་གསལ་བར་སྟོན་པ་དབུ་མའི་རྩ་བ་ཤེས་རབ་ལ་སོགས་པ་རིགས་པའི་ཚོགས་དང༌། ལུང་གི་དོན་ངེས་པར་བྱེད་པ་བསྟོད་པའི་ཚོགས་དང་བཅས་པ་དང༌། དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་གཞུང་ཚད་མ་རྣམ་པར་ངེས་པ་དང༌།
རིགས་པའི་ཐིགས་པ་དང༌། དེའི་འགྲེལ་པ་བམ་པོ་ལྔ་པ་དང༌། སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པའི་གཞུང་རྣམ་པ་གསུམ་ལ་སོགས་པ་དང༌། དྲི་མ་མེད་པའི་བཀའ་དང༌། བསྟན་བཅོས་མཐའ་དག་ཐུགས་སུ་ཆུད་པར་མཛད་ནས་གཞན་རྗེས་སུ་འཛིན་པ་ལ་བརྩོན་པ་ཅན་ནོ།
།དེའི་མཁྱེན་པ་དང༌། བརྩེ་བ་དང༌། གྲུབ་པའི་ཡོན་ཏན་དང༌། རྣམ་པར་ཐར་པ་རྒྱ་མཚོ་ལྟ་བུ་བདག་གི་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་དེས་ཕྱོགས་གཅིག་ཏུ་མཛད་པ་ཡོད་པས་དེར་རྟོགས་པར་བྱའོ།
།དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས་པ་ངེད་ཀྱི་བླ་མ་དཔལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པ་དྲི་མ་མེད་པའི་རྒྱན་གྱིས་སྤྲས་པ་རྒྱལ་མཚན་གྱི་ཞབས་ཅན་ཡིན་ཏེ།
སྲིད་པ་གསུམ་གྱི་རྣམ་པར་འདྲེན་པ་བླ་ན་མེད་པ་འདི་ནི་དགེ་བའི་བཤེས་གཉེན་བྱོན་ཟིན་པ་དེ་དག་གི་མཁྱེན་པ་ལ་སོགས་པ་ཇི་སྙེད་མངའ་བ་བསྔགས་པར་འོས་པ་ཉིད་ཀྱིས་མངོན་དུ་མཛད་པ་ཉིད་ཡོངས་སུ་དག་པའི་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་ལྟར་བཟུང་ཞིང་རྟོགས་ཏེ་ཀུན་ཆུབ་པར་མཛད་ནས།
སྤྲུལ་པ་མཆོག་གི་རྣམ་པ་འགའ་ཞིག་དང༌། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་དང༌།
རྗེ་བཙུན་ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་སོགས་པ་རྒྱལ་བ་སྲས་དང་བཅས་པ་དུ་མ་དང༌། རྗེ་བཙུན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྨད་དུ་བྱུང་བའི་སྤྱོད་ཡུལ་ལ་མངའ་འབྱོར་པ་འགའ་ཞིག་ལས་དངོས་སུ་གདམས་པ་ནོས་ཤིང་དེ་དག་གི་གཞུང་ལུགས་ཤིན་ཏུ་ཟབ་པ་དང༌།
རྒྱ་ཆེ་བ་འགའ་ཞིག་

འབད་པ་མ་མཛད་པར་ཐུགས་ལ་གསལ་བར་བྱོན་པ་ལ་སོགས་པ་ཕུལ་དུ་བྱུང་བའི་རྟོགས་པ་བརྗོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་མངའ་བ་ཡིན་ཏེ། ཆོས་ཀྱི་རྗེ་འདིའི་རྣམ་པར་ཐར་པ་ལ་སོགས་པ་ཕལ་མོ་ཆེ་གསལ་བར་བཀོད་པའི་ཡི་གེ་ཁོ་བོའི་མཁན་པོ་བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་མི་རྣམས་ཀྱི་བླ་མར་བསྟེན་པ་དེས་མཛད་ཟིན་པས་དེ་ཉིད་དུ་གུས་པས་བླང་བར་བྱའོ།
།དེ་ལྟ་བུ་དེའི་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོར་མངོན་པར་དབང་བསྐུར་བ་ནི།
བུ་རམ་ཤིང་པའི་གདུང་རྒྱུད་ལྟར་ལྷམ་མེ་ལྷན་ནེ། ལྷང་ངེ་བར་གྱུར་པ་གང་ཡིན་པ་འདི་ནི། བདག་ཅག་གི་སྟོན་པ་ཡོན་ཏན་རིན་པོ་ཆེ་མ་ལུས་པའི་མཛོད་དང༌། སྐུ་བྱད་ལྟ་བས་ཆོག་མི་ཤེས་པའི་དཔག་བསམ།
བླང་དོར་གྱི་བྱེ་བྲག་ཀུན་ནས་འབྱེད་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ། ཕས་ཀྱི་རྒོལ་བ་གླང་པོ་ཆེའི་སྤྱི་གཙུག་གནོན་པའི་སེང་གེ །སློབ་མའི་སྐྱེ་བོ་དགོས་འདོད་རིན་པོ་ཆེའི་གླིང་དུ་ཕྱིན་པར་བྱེད་པའི་དེད་དཔོན་དམ་པར་གྱུར་པ་སྟེ།
འདིའི་རང་བཞིན་དང་རྣམ་པར་ཐར་པ་དྲི་མ་མེད་པ་རྒྱ་མཚོ་ལྟ་བུ་ལས་དེའི་ཆ་ཤས་ཙམ་ཞིག་བསྡུས་ཏེ་གསལ་བར་བརྗོད་པར་བྱ་ཡི་ཉོན་ཅིག་དང་ཐོས་པ་ཉིད་ནས་དོན་དུ་འགྱུར་རོ།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ན་རིགས་ཐམས་ཅད་ཀྱི་བླ་མར་གྱུར་པ་ཤཱཀྱ་རྣམས་ཀྱི་སྐྱེས་པའི་རབས་བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་ནས་གཞན་ལ་རྒྱ་ཆེར་བསྙད་ན་ཆོས་དང་མཐུན་ཞིང་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འབྱུང་ལ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་འཕེལ་བར་བྱེད་དོ་ཞེས་བདེ་བར་གཤེགས་པ་ཉིད་ཀྱིས་དྲི་མ་མེད་པའི་མདོ་སྡེ་དག་ལས་མངོན་སུམ་དུ་གསུངས་པས་ན་དེ་བརྗོད་པར་བྱ་ཞེས།
བདག་ཅག་གི་བླ་མ་དཔལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པ་ཡང་སྲིད་པ་སྔ་མའི་ཕྲིན་ལས་ལ་བརྟེན་ནས་སྒྲིབ་པ་མི་མངའ་བ་གང་ཡིན་པ་དེས་གསུངས་པ་གསལ་བར་ཐོས་པའི་ཕྱིར་དང༌། རིན་པོ་ཆེའི་ཕུང་པོ་མདོ་ལས་ཀྱང༌།
འོད་སྲུངས་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོའི་ནང་དུ་གྲུ་ཞིག་ན། གང་དག་ཤིང་ལེབ་བམ་

གཞན་ཅི་ཡང་རུང་བ་ཞིག་ལ་བརྟེན་པ་དེ་དག་ནི་བདེ་བར་འགྲམ་དུ་ཕྱིན་པར་འགྱུར་རོ། །འོད་སྲུངས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཐམས་ཅད་མཁྱེན་པའི་གྲུ་ཞིག་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ལས་རབ་ཏུ་ཉམས་ན།
གང་དགེ་བའི་བཤེས་གཉེན་གྱི་ཤིང་ལེབ་ལ་བརྟེན་པ་དེ་དག་ནི་ཡང་ཐམས་ཅད་མཁྱེན་པའི་སེམས་རབ་ཏུ་ཐོབ་སྟེ་ཆོས་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་སོང་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གླིང་དུ་ཕྱིན་ཏོ་ཞེས་དང༌།
སྡོང་པོ་བཀོད་པའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཐོབ་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་རག་ལས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་ལས་བྱུང་བའོ།
།བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་གྱིས་སྐྱེད་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ཡང་མདོར་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་ཏུ་ཐོབ་ཅིང་ཡོངས་སུ་འགྲུབ་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ཁོ་ན་ལས་འབྱུང་ངོ་ཞེས་གསུངས་ཤིང༌།
གཞན་ཡང་དྲི་མ་མེད་པའི་མདོ་སྡེ་དང༌།
རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་དང༌། དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་དག་གིས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་མ་ལུས་པ་ལ་བསྙེན་བཀུར་བའི་བསོད་ནམས་བླ་མའི་བ་སྤུའི་རྩེ་མོ་གཅིག་ལ་གསལ་བར་མཐོང་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པ་ཐོས་ཤིང་མཐོང་ལ།
ཅུང་ཟད་ངེས་པའི་ཕྱིར་ཏེ། འདི་ཉིད་ཀྱི་གསུང་རབ་ལས། བདག་ཉིད་ཆེན་པོ་ཡོན་ཏན་རྒྱ་མཚོ་ཡི། །རྣམ་ཐར་མེ་ཏོག་གུས་པས་སྤེལ་བ་ལ། །བསོད་ནམས་གྲུབ་པ་གང་ཡོད་དེ་ཡིས་བདག
།སྲིད་གསུམ་བླ་མའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཅེས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་བས་ན་འདི་ནི། གསལ་རྒྱལ་གྱིས་ཞུས་པའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་དམ་པའི་ཆོས་ཁོ་ན་འཚོལ་བ་དང༌།
རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཇི་ལྟ་བུར། །ཡུལ་ཀོ་ས་ལའི་མི་རྣམས་ཀྱི་དོན་དང༌།

ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དོན་དང༌། ཕན་པ་དང༌། བདེ་བ་དང༌། གྲོལ་བ་དང༌། དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་ཞུགས་ཤིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང༌།
འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་པ་རྒྱལ་པོ་ཆེན་པོ་ལེགས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེ་ནི་འདིར་ཡོངས་སུ་གསལ་བར་གསུངས་པ་བསྙད་པར་བྱ་བ་ནི་འདི་ཡིན་ཏེ། དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པ། རྩོད་པའི་དུས་ཀྱི་སྐལ་བ་དང་མཐུན་པ་རྣམས་ལ་བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཞེས་བསྟན་པ་དེས་ངེས་པར་དགོངས་ཤིང་རྗེས་སུ་གདམས་ལ།
སྒྲུབ་བྱེད་ཁྱད་པར་དུ་མས་དེ་དང་གཉིས་སུ་མེད་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་བྱམས་པས་རིག་པའི་གནས་ལྔ་དང༌། དེའི་བྱེད་ལས་གསུངས་པ་དེ་ངེས་པར་བདག་ཉིད་ཆེན་པོ་འདི་ལ་མངའ་བ་ཡིན་ཏེ།
དེ་ཡང་ཤེས་བྱ་སྒྲའི་གནས་ལ། སྒྲ་དང༌། བྱིངས་དང༌། རྣམ་པར་དབྱེ་བ་དང༌། བྱེད་པའི་ཚིག་དང༌། ཁྱད་པར་གྱི་ཆོས་ལ་སོགས་པའི་སྒོ་ནས་མིང་གི་ངེས་བརྗོད་གཙོ་བོར་སྟོན་པ་འཆི་མེད་མཛོད་དང༌།
ཀཱ་ལ་པ་དང༌། དྲང་སྲོང་ཆེན་པོ་པཱ་ཎི་མཆོག་འགྲོའི་གཞུང་ལ་སོགས་པ་ལེགས་པར་སྦྱར་བའི་སྐད་ལ་དབང་འབྱོར་པས། བརྟུལ་ཞུགས་གྲུབ་པ་ཆེན་པོ་རྒྱས་པ་དང༌།
གནས་འཇོག་དང༌། གྲོག་མཁར་བ་དང༌། སྒྲ་སྦྱོར་བ་ཕལ་ཆེན་པོ་ནོར་རྒྱས་ཀྱིས་ཀྱང་དཔེར་བྱ་བ་མ་ཡིན་ནོ། །ཡང་མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་སྤྱན་རས་ཤིན་ཏུ་གསལ་བས་རྟོག་གེ་ངན་པའི་རབ་རིབ་ཐམས་ཅད་སེལ་བར་མཛད་པས་ན།
མདོ་མཛད་པ་པོ་དཔལ་ལྡན་ཕྱོགས་ཀྱི་གླང་པོ་དང༌། དེའི་གསུང་རབ་རྣམ་པར་འགྲེལ་པ་རྟོག་གེ་པ་རྣམས་ཀྱི་གཙུག་རྒྱན་དེ་དང་གཉིས་སུ་མེད་པར་གྲུབ་ཅིང༌། གཞལ་བྱའི་གནས་རྣམ་པ་གསུམ་ལ་ཚད་མ་གསུམ་གྱིས་གྲུབ་པའི་ལམ་

སྟོན་པས་ཕྱི་ནང་གི་གཞུང་རྣམ་པར་འབྱེད་པ་ལ། རང་དང་གཞན་གྱི་སྡེ་པ་ཐམས་ཅད་ཀྱི་སྤྱན་དུ་གྱུར་པ། ཁྱད་པར་རིག་པ་འཛིན་པའི་གཞུང་ལུགས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རིན་པོ་ཆེའི་འབྱུང་ཁུངས། སྐྱེ་བ་འདི་ཉིད་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གནས་ཐོབ་པར་བྱེད་པའི་བགྲོད་པ་གཅིག་པའི་ལམ་ཐུན་མོང་མ་ཡིན་པའི་གཏེར་འཛིན་པ།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མིང་གཞན་དཔལ་ལྡན་ཆོས་སྐྱོང་ཞེས་གྲགས་པ་དང༌།
འཕགས་པ་ཀླུ་སྒྲུབ་ལ་སོགས་པ་བསྟན་བཅོས་མཛད་པ་པོ་བྱོན་ཟིན་པ་རྣམས་རྨད་དུ་བྱུང་བའི་སྤྱོད་ཡུལ་དང་ལྡན་པར་གྲགས་པ་དེ་རྣམས་ཀྱི་གསུང་རབ་དང་དགོངས་པ་ལ་མངའ་འབྱོར་པ་མངོན་དུ་མཛད་པ་ཉིད་དང༌།
གསོ་བའི་གནས་ལ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་འཕེལ་བ་དང་འགྲིབ་པའི་ཆས་ཀུན་ནས་བསྐྱེད་པའི་ལུས་དང་སེམས་ཀྱི་ནད་མཐའ་དག་གསོ་བར་མཛད་པའི་གཞུང་ལུགས་ཕྱི་ནང་གི་རྒྱུད་སྡེ་ཆེན་པོ་གཉིས་དང༌།
དཔལ་ལྡན་ཕ་གོལ་གྱི་གཞུང་རིམ་པར་ཕྱེ་བ་བརྒྱ་ཉི་ཤུ་རྩ་བརྒྱད་དུ་བསྡུས་ཏེ་བསྟན་པ་ལ་སོགས་པ་ཐུན་མོང་བ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་ལག་ཏུ་བླང་བའི་རིམ་པ་མདོ་ལྔ་དང་དཔྱད་གཞུང་བཅུ་ལ་སོགས་པ་ཉིད་ཀྱིས་མངོན་དུ་མཛད་པ་ནི།
དྲང་སྲོང་ཆེན་པོ་རྒྱུན་ཤེས་ཀྱི་བུ་ལ་སོགས་པ་ལས་ཆེས་ལྷག་པ་ཉིད་དང༌། གཞན་ཡང་སྡེབ་སྦྱོར་གྱི་གཞུང་ལུགས་ཆེན་པོ་གསུམ་དང༌། དབྱངས་ཅན་གྱི་མགུལ་རྒྱན་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལ་སོགས་པ་མ་ལུས་པ་མངོན་དུ་མཛད་པ་དང༌།
དེ་ལས་གཞན་རྒྱུ་སྐར་ཀྱི་རྩིས་དང༌། རྒྱ་མཚོའི་དཔྱད་དང༌། རི་མོའི་གནས་དང༌། རོལ་མོའི་རིག་བྱེད་དང༌། ཟློས་གར་གྱི་སྒོ་ནས་དུས་མཚུངས་པའི་བློ་གསལ་བ་རྣམས་ཀྱི་ཡིད་ཀུན་ནས་འཕྲོག་པའི་དོན་གྱི་རྒྱ་མཚོའི་ལྷ་མོ་དབྱངས་ཅན་ལྟར་གྱུར་པ་འདི་ནི་ཁོ་བོའི་སྟོན་པ་ཡིན་ཏེ།
མདོ་སྡེ་དྲིན་ལན་བསབ་པ་ལས། དེ་བས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རིག་པའི་དངོས་པོ་ལྔ་བསླབ་པར་བྱའོ་ཞེས་གང་གསུངས་པ་འདི་ཉིད་ཀྱིས་མངོན་པར་བསྒྲུབས་པ་ཡིན་ནོ།
།ཆགས་སྡང་

དྲེགས་པས་བློ་གྲོས་མི་འཁྲུགས་པའི། །ལྟ་ངན་རབ་རིབ་ཀུན་ནས་སེལ་མཛད་ཅིང༌། །མདོ་རྒྱུད་ལུང་རིགས་སྣང་བས་ཀུན་གསལ་བའི། །བློ་གསལ་ཀུ་མུད་དཔལ་དེ་རྟག་པར་རྒྱལ། །རྟོགས་པ་བརྗོད་པ་མདོ་ཙམ་ཞིག་བསྙད་ཟིན་ཏོ།།
།།ད་ནི་དེ་ལྟ་བུ་ཉིད་ཀྱིས་རྣམ་པར་ཕྱེ་སྟེ་རྒྱས་པར་བསྙད་ན། མཐའ་གཅིག་ཏུ་ངེས་པའི་མཚན་མ་བསྒྲིབས་པའི་བདག་ཉིད་ཆེན་པོ་འདི་ནི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
ཐོག་མ་ཉིད་དུ་འཇིག་རྟེན་པ་དང་མཐུན་པའི་ཡི་གེ་དང༌། རྩིས་དང༌། རོལ་མོའི་བཀོད་པ་དང༌། ཟློས་གར་གྱི་རིག་བྱེད་དང༌། རྒྱལ་པོ་དང་བློན་པོ་ལུགས་ཀྱི་བསྟན་བཅོས་ལ་སོགས་པ་དང༌།
ནོར་བུ་བརྟག་པ་དང༌། སྐྱེས་པ་དང༌། བུད་མེད་དང༌། དུད་འགྲོ་བརྟག་པ་ལ་སོགས་པ་འཇིག་རྟེན་པ་ལ་ཉེ་བར་མཁོ་བ་ཐམས་ཅད་ལ་འབད་པ་མེད་པར་མངོན་དུ་མཛད་པ་ཡིན་ནོ་ཞེས་ཁུམས་ཤིང་དེང་སང་གང་གིས་མངོན་དུ་གྱུར་པ་ཙམ་གྱིས་ལྟ་བ་པོའི་མིག་དང་ཡིད་མགུ་བར་བྱེད་པ་དང༌།
འདིའི་བསྔགས་པར་འོས་པ་ཐོས་པ་ཉིད་ན་སྒྲིབ་པ་སྟུག་པོར་གྱུར་པ་འཇིལ་བ་དང༌། གང་གིས་གུས་པས་བརྟེན་པ་དེ་ཟད་མི་ཤེས་པའི་རིན་པོ་ཆེའི་གླིང་དུ་ཕྱིན་པར་བྱེད་པས་ན།
མ་ལུས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཡབ་ཏུ་གྱུར་པ་དེའོ་ཞེས་ངེས་པར་བྱའོ། །དེ་ལྟར་གྱུར་པ་དེས་ཐོག་མར་བཤེས་གཉེན་དམ་པ་ཇི་སྙེད་ཅིག་བསྟེན་ཅིང་གང་ལས་དྲི་མ་མེད་པའི་རྒྱུད་དང་མདོ་སྡེ་དང་བསྟན་བཅོས་ལ་སོགས་པ་གང་ཞིག་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་དང༌།
སྒྲོ་འདོགས་པ་དང༌། སྐུར་པའི་མཐའ་གཉིས་པོ་རྣམ་པར་བསལ་ཏེ། ཇི་ལྟར་གནས་པའི་དོན་མདོ་ཙམ་ཞིག་རྟོགས་པ་གང་ཡིན་པ་དེ་འདིར་བརྗོད་པ་ནི་འདི་ལྟ་སྟེ།
དེ་ཡང་སྡོམ་བརྩོན་དམ་པ་འདིས་ཆོས་ཀྱི་རྗེ་ཁམས་གསུམ་གྱི་རྣམ་པར་འདྲེན་པ་ཐུན་མོང་མ་ཡིན་པར་གྱུར་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་རྒྱལ་མཚན་གྱི་ཞབས་ལ།
དྲི་མ་མེད་པའི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་རྩ་བ་དང་བཤད་པའི་རྒྱུད་དུ་བཅས་པ་དང༌། དེ་དག་སོ་སོའི་དགོངས་པ་

གསལ་བར་བྱེད་པའི་རྣམ་འགྲེལ་དུ་མ་དང༌། རྒྱུད་སྡེ་སོ་སོའི་དགོངས་པ་དང་མཐུན་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང༌། དེའི་ལྷ་མཉེས་པར་བྱེད་པ་སོ་སོའི་སྒྲུབ་པའི་ཐབས་མ་ལུས་པ་དང༌། ཟབ་མོར་གྱུར་པའི་རྒྱུད་སྡེ་མ་ལུས་པའི་གཅེས་པའི་གནད།
དཔལ་ལྡན་ཆོས་སྐྱོང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ལ་སོགས་པ་དངོས་གྲུབ་བརྙེས་པ་མཐའ་དག་གིས་དགོངས་ཤིང་རྗེས་སུ་གདམས་པ་དང་བཅས་པ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ལེགས་པར་རྟོགས་པའི་ཚུལ་དང༌།
དེ་ཉིད་ལས་མདོ་དང་བསྟན་བཅོས་ལ་སོགས་པ་ཇི་སྙེད་ཅིག་ནོས་པ་དེ་དག་གསལ་བར་བརྗོད་པ་ནི་འདི་ལྟ་སྟེ། དེ་ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དེས་རྒྱུད་སྡེ་ཟབ་མོ་རྣམས་ཕྱག་ཏུ་བླང་བའི་རིམ་པ་བསྐྱེད་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་རང་བཞིན་གྱིས་གྲུབ་པ་དང་བཅས་པར་དབང་བཞིའི་ཆོ་ག་རྫོགས་པར་སྨིན་པར་མཛད་ནས།
རྣལ་འབྱོར་ཆེན་པོ་གཉིས་སུ་མེད་པའི་རྒྱུད་དཔལ་ཀྱེ་རྡོ་རྗེའི་བཤད་པ་ལ།
རྩོད་པའི་དུས་སུ་རྒྱུད་སྡེ་དང་གདམས་ངག་མ་ལུས་པའི་མཛོད་འཛིན་པ་བླ་མ་ཆེན་པོ་འབྲོག་མི་ལོ་ཙཱ་བ་ཤཱཀྱ་ཡེ་ཤེས་ཉིད་ལས་དཔལ་ལྡན་ས་སྐྱ་པ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ཉིད་ཀྱིས་གསན་པ་དང༌།
ཡང་ལོ་ཙཱ་བ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་དུས་ཕྱིས་ཀྱི་ཐུགས་སྲས་དམ་པར་གྱུར་པ་བླ་མ་མངའ་རིས་པ་གསལ་བའི་སྙིང་པོ་ཞེས་བྱ་བའི་བཤད་པའི་སྲོལ་ཏེ།
གཉིས་ཀ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་བིརྺ་པའི་དགོངས་པ། ཇོ་བོ་ག་ཡ་དྷ་རའི་གསུང་སྒྲོས་ལོ་ཙཱ་བ་ཆེན་པོ་དེའི་དགོངས་པར་གཅིག་མོད། འོན་ཀྱང་བླ་མ་མངའ་རིས་པའི་གསུང་གཙོ་བོར་གྱུར་པ།
རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་དང༌། དེའི་བཤད་པའི་རྒྱུད་ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་གུར། ཐུན་མོང་བ་སམྤུ་ཊ་སྟེ་རྒྱུད་གསུམ་དུ་གྲགས་པ་དང༌། ཡང་ཨོ་ཌྱན་གྱི་པཎྜི་ཏ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ཤེས་རབ་གསང་བ་ཞེས་བྱ་བའི་བཤད་པའི་སྲོལ།
བརྟག་པ་གཉིས་པའི་རྒྱུད་ཕྱི་མར་གྱུར་པ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་དང༌། བཤད་པའི་རྒྱུད་ཡེ་ཤེས་ཐིག་ལེ། དེ་ཁོ་

ན་ཉིད་ཀྱི་སྒྲོན་མ། གསང་བའི་སྒྲོན་མ། དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་སྟེ་ཐིག་ལེའི་རྒྱུད་ལྔ་དང༌། རྙོག་པ་མེད་པ་ཨཱ་ར་ལི་དང༌། རི་གི་ཨཱ་ར་ལི་དང༌། རྡོ་རྗེ་ཨཱ་ར་ལི་སྟེ་རྒྱུད་ཆུང་བ་གསུམ་བསྟན་བཅོས་དང་མན་ངག་དུ་མས་བརྒྱན་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།ཡང་བླ་མ་མར་པ་ལྷོ་བྲག་པའི་སློབ་མ་མེས་ཚོན་པོ་ཞེས་བྱ་བའི་བཤད་པའི་སྲོལ་བྱང་ཆུབ་སེམས་དཔའ་ས་སྐྱ་པ་ཆེན་པོས་དགེ་བའི་བཤེས་གཉེན་སྒྱི་ཆུ་བ་ལས་གསན་པའི་དཔལ་ཀྱེའི་རྡོ་རྗེའི་བཤད་ཚུལ་ནོས་པ་ཡིན་ནོ།
།དྲི་མ་མེད་པའི་རྒྱུད་སྡེ་དག་གི་རྣམ་པར་འགྲེལ་པ་དང༌། ལག་ཏུ་བླང་བའི་རིམ་པ་ལ་སོགས་པ་སོ་སོའི་དགོངས་པ་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ནི།
དེ་ལྟ་བུའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་གཙོ་བོར་གྱུར་པའི་རྡོ་རྗེའི་ཚིག་དེ་ལ། སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དངོས་ཀྱི་སློབ་མར་གྱུར་ཅིང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ཉིད་ཀྱི་དགོངས་པ་ཡིན་མོད་རེ་ཞིག་ཌོམྦྷི་བའི་སྐོར་ཞེས་གྲགས་པ་ལ།
བརྟག་གཉིས་ལ་འགྲེལ་པ་ཀུ་མུ་ཏི། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཟང་པོ་ཡང་བཟུང༌། སྒྲུབ་པའི་ཐབས་ཡན་ལག་དྲུག་པ།
བདག་མེད་མའི་སྒྲུབ་ཐབས་ཏེ་སློབ་དཔོན་མི་ཐུབ་ཟླ་བས་མཛད་པ་རྣམས་དང༌། འཁོར་ལོ་བཞི་ལ་བརྟེན་པའི་རྫོགས་རིམ་སྟོན་པ་གཏུམ་མོའི་འགྲེལ་ཆུང་ལ་སོགས་པ་གཙོ་བོ་དང་ཡན་ལག་གི་བསྟན་བཅོས་བཅུ་ཕྲག་གཅིག་དང་དགུས་ལྷག་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།ཡང་རྒྱུད་སྡེ་རིན་པོ་ཆེའི་དགོངས་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་པདྨ་བཛྲ་ཞེས་བྱ་བས་གསལ་བར་མཛད་པ་འགྲེལ་པ་པདྨོ་ཅན། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་གླིང་མ།
སྒྲུབ་པའི་ཐབས་མཚོ་སྐྱེས་ལ་སོགས་པ་སྡེ་ཚན་རྣམ་པ་བདུན་ལ་པདྨའི་སྐོར་ཞེས་གྲགས་པ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ། །དེ་ལས་གཞན་རྡོ་རྗེ་གུར་གྱི་བཤད་སྦྱར་སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་དང༌།
མི་ཐུབ་ཟླ་བས་མཛད་པ་རིགས་བསྡུས་མཁའ་འགྲོ་ལྔའི་སྒྲུབ་ཐབས་དང༌། འགའ་ཞིག་རྒྱུད་རྒྱས་པའི་དུམ་བུར་བཞུགས་པ་རྩ་བའི་མངོན་

པར་རྟོགས་པ་ཆེན་པོ་ལ་སོགས་པ་སྐབས་ཀྱི་འགྲེལ་པ་བརྒྱད་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་པར་མཛད་ནས། སླར་ཡང་བརྟག་པ་གཉིས་པའི་འགྲེལ་པ་རྣལ་འབྱོར་རིན་པོ་ཆེ་སྦྱོར་བའི་ཕྲེང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་དང༌།
དེ་ཉིད་ཀྱིས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞུང་འགྲེལ་ཞེས་བྱ་བ་དང༌། སྒྲུབ་ཐབས་དེ་ཉིད་གསལ་བ་ལ་སོགས་པའི་ཆོས་བཅོ་ལྔ་དགེ་བའི་བཤེས་གཉེན་འགོས་ལས་བརྒྱུད་དེ་འོངས་པ་གང་ཡིན་པ་དེ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ།
།དེ་ལས་གཞན་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་ལེའུ་ལྔ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་ཡན་ཆད་ཀྱི་རྒྱུད་རྒྱས་པ་འབུམ་ཕྲག་ལྔ་པའི་དོན་བསྡུས་པར་བཞེད་པ།
བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོས་མཛད་པའི་འགྲེལ་པ་ནི་སྡོམ་བརྩོན་དམ་པ་ཁ་ཆེ་པཎྜི་ཏ་ལས་གསན་ཅིང༌། གཞན་བྷ་ཝ་མ་དང༌། དྲན་པའི་རྒྱུ་མཚན་ཞེས་བྱ་བ་དང༌། མུ་ཏིག་ཕྲེང་བ།
དམ་ཚིག་རྡོ་རྗེ་མ་རྣམས་ནི་ཆོས་ཀྱི་རྗེ་ཉིད་ལས་གསན་ཅིང་མངོན་དུ་མཛད་ལ། རྡོ་རྗེ་གུར་ལ་ལྷའི་རིགས་ཀྱི་བློ་གྲོས་ཀྱིས་བྱས་པའི་འགྲེལ་པ་དང༌། མིའི་བདག་པོ་ཨིནྡྲ་བྷུ་ཏིས་མཛད་པའི་སམྦུ་ཊའི་འགྲེལ་ཆེན་ནི་ཁོ་བོས་ཞིབ་ཏུ་མ་ཐོས་མོད།
།འོན་ཀྱང་དེ་དག་གི་དགོངས་པ་ཇི་ལྟར་གནས་པའི་དོན་ལ་སོམ་ཉི་མེད་དོ་ཞེས་གསུངས་སོ། །ཡང་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་མཐའ་དག་དང༌། ཁྱད་པར་གྱིས་ཀྱང་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་གདམས་ངག
།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་དགོངས་པ། སྐྱེ་བ་འདི་ཉིད་ལ་འཚང་རྒྱ་བའི་སྒྲུབ་ཐབས་ཀྱི་གནད་ཁྱད་པར་ཅན་མན་ངག་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་མཛོད་འཛིན་པ།
བླ་མ་ཆེན་པོ་མུ་གུ་ལུང་པ་དེའི་ཐུགས་ཀྱི་སྲས། བླ་མ་སེ་མཁར་ཆུང་བ་ཞེས་བྱ་བའི་ཞབས་རྡུལ་དྲི་མ་མེད་པ་ལས་ནོས་པ། རྗེ་བཙུན་ཞང་དགོན་པ་བ་ཞེས་བྱ་བས་དཔལ་ས་སྐྱ་པ་བརྩེ་བ་ཆེན་པོ་ལ་རྗེས་སུ་གདམས་པ།
ལམ་འབྲས་བུ་དང་བཅས་པ། གཞན་ལམ་གྱི་སྐོར་དགུ་ཞེས་གྲགས་པ་ལ་མན་ངག་ཕྲ་མོ་ཉི་ཤུ་རྩ་ལྔ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་དེ་རེ་རེ་ལའང་ཡན་ལག་དུ་མ་དང་བཅས་པ་

དང༌། ཁྱད་པར་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་ལག་ལེན་དང་བཅས་པ་དང༌། བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ་ངོ་སྤྲོད་དང་བཅས་པ་དང༌། གདམས་ངག་གི་སརྒ་མ་ལོག་པ་ལུང་སྦྱིན་དང་བཅས་པ་དང༌། མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པ་དྲོད་ཚད་དང་བཅས་པ་ཞུས་ཤིང་ནོས་ལ་མངོན་དུ་མཛད་པ་ཡིན་ནོ།
།ཡང་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་ལ་ཇོ་བོ་ན་རོ་ཏ་པའི་སྲས་ཀྱི་ཐུ་བོ་རྗེ་བཙུན་ཕ་ན་པིང་གུ་བའི་ཞབས་ལ་བཏུགས་པ་བླ་མ་ཆེན་པོ་མལ་གྱོ་ལོ་ཙཱ་བ་ཞེས་བྱ་བའི་གསུང་རབ།
རྒྱལ་སྲས་དམ་པ་སྙིང་པོའི་ཞབས་ཀྱིས་མངོན་དུ་མཛད་པའི་རྒྱུད་ལ། དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པ་རྩ་བའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ།
ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བ། རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པ། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད། རྡོ་རྗེ་ཕག་མོ་མངོན་པར་འབྱུང་བ། མངོན་བརྗོད་བླ་མ། སམྦུ་ཊ་ཐུན་མོང་གི་བཤད་རྒྱུད་ཡིན་པས་འདིར་ཡང་བསྔོས་ན་བདུན་ཡོད།
དེ་ལས་རྩ་རྒྱུད་ཀྱི་སྐོར་ལ་ནག་པོ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སོགས་པ་ཆོས་དྲུག །འགྲེལ་པ་སློབ་དཔོན་ཀམྤ་ལས་མཛད་པ་སྒྲུབ་ཐབས་ཀྱི་གླེང་གཞི། ལམ་གྱི་ཡན་ལག་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་འགྲེལ་པ་བྷ་ཝ་མ།
ཀུན་དུ་སྤྱོད་པའི་མན་ངག་ལ་ལོ་ཧི་པ་ལ་སོགས་པ་ཡན་ལག་ཉི་ཤུ་དང་བཅས་པ་གསན་ལ། རྒྱུད་སྡེའི་འགྲེལ་པ་གསན་མོད། ཅི་ནས་ཀྱང་གནད་ཆེ་བར་མ་གཟིགས་སོ་ཞེས་གསུངས་སོ།
།སློབ་དཔོན་ལ་བ་པས་མཛད་པ་གཉིས་ཀའི་བཤད་སྦྱར། སློབ་དཔོན་དྲིལ་བུ་པའི་ཆོས་གསུམ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་གཉིས་དང༌། རྩ་དབུ་མའི་མན་ངག་དང༌། རྗེ་བཙུན་ན་རོ་ཏ་པ་ཉིད་ཀྱི་ཆོས་དྲུག་ལ་སོགས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་ཐུན་མོང་དུ་གྲགས་པ་དང༌།
མ་གྲགས་པ་ལ་སོགས་པའི་བར་དུ་དེ་ཐམས་ཅད་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ལ། བདེ་མཆོག་སྡོམ་པ་འབྱུང་བ་དང༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་གཉིས་མཁས་པ་ཆེན་པོ་རྒྱལ་བའི་སྡེ་ལས་

བརྒྱུད་དེ་འོངས་པ་དང༌། དེ་ལས་གཞན་པ་གཉིས་སུ་མེད་པའི་རྒྱུད་དཔལ་མགོན་པོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་དང༌། གསང་སྔགས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོའི་མཆོག་ཏུ་གྱུར་པའི་འགྲེལ་པ། མཚན་ཡང་དག་པར་བརྗོད་པ་རྣམས་གསན་ཅིང་མངོན་དུ་མཛད་པ་ལས།
རྒྱུད་འདིའི་རྣམ་པར་བཤད་པ་ལ་མཚན་བརྗོད་འགྲེལ་ཆེན་ཞེས་བྱ་བ་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་དང༌། དེ་ཉིད་ཀྱིས་མཛད་པའི་པཉྩི་ཀ་ཊཱི་ཀ་ཞེས་བྱ་བ་སྒེག་པའི་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་བར་པ་ཞེས་གྲགས་པ་དང༌།
དེ་ཉིད་ཀྱིས་མཛད་པ་གསང་བ་དང་ལྡན་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་དང༌། དེའི་རྒྱུད་ལ་ཟླ་བཟང་དཔལ་གྱིས་མཛད་པའི་འགྲེལ་པ་དང༌།
རྣམ་པར་རྟོག་གེ་ཞེས་བྱ་བའི་འགྲེལ་པ་སྟེ་དེ་དག་ཐམས་ཅད་ཡན་ལག་ཕྲ་མོ་དང་བཅས་པ་དུ་མ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ། །མཚན་ཡང་དག་པར་བརྗོད་པ་རྩ་བ་དང་འགྲེལ་པ་དང་བཅས་པ་ཁའུ་པ་དང་དེ་ཉིད་ཀྱི་སྐུ་མཆེད་ལས་འོངས་པ་ཡིན་ནོ།
།ཡང་རྗེ་བཙུན་རིན་པོ་ཆེ་དེ་ཉིད་ལས་དཔལ་ལྡན་གསང་བ་འདུས་པ་ལ་སོགས་པ་ཐབས་ཀྱི་རྒྱུད་གསན་པ་ནི་དཔལ་གསང་བ་འདུས་པ་རྩ་རྒྱུད་དང༌། རྒྱུ་ཕྱི་མ་ལེའུ་བཅོ་བརྒྱད་པ་ལས་བཤད་པའི་རྒྱུད་རྣམ་པ་བཞི་ལས།
ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་དང༌། ལྷ་མོ་བཞིས་ཞུས་པ་གཉིས་གསན་ཅིང༌། རྒྱུད་སྡེ་དེ་དག་གི་དགོངས་པ་གསལ་བར་བྱེད་པའི་སློབ་དཔོན་ཆེན་པོ་གཉིས་ཤིག་བྱོན་པ་ལས།
སློབ་དཔོན་འཕགས་པའི་སྐོར་ལ། དེ་ཉིད་ཀྱིས་མཛད་པའི་རིམ་པ་ལྔ་པ་དང༌། མདོར་བྱས་པ་དང༌། དེ་ཉིད་མདོ་དང་བསྲེ་བ་དང༌། རྒྱུད་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་གྲགས་ཀྱིས་མཛད་པའི་སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བ་དང༌།
སློབ་དཔོན་ཨཱརྱ་དེ་ཝས་མཛད་པའི་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་དང༌། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ། སེམས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བ་སློབ་དཔོན་ཀླུའི་བཤེས་གཉེན་གྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ཀྱི་རྣམ་བཞག
།དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉི་ཤུ་པ། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཤེས་རབ་འབྱུང་གནས་སྦས་པས་མཛད་པ་ཞེས་བྱ་བ་ལ་སོགས་

པ་འགོས་ལོ་ཙཱ་བ་ལས་བརྒྱུད་དེ་འོངས་པ་བླ་མ་ཁའུ་པ་སྐུ་མཆེད་ཀྱི་གསུང་རབ་མན་ངག་དུ་མ་དང་བཅས་པ་རྣམས་དང༌། ཡང་བཤེས་གཉེན་དམ་པ་དེ་དག་ལས་སློབ་དཔོན་ཡེ་ཤེས་ཞབས་ཀྱི་དགོངས་པ་བླ་མ་གཉན་ལོ་ཙཱ་བ་ལས་འོངས་པ་ནི།
འཇམ་དཔལ་ཞལ་གྱི་ལུང་ཞེས་བྱ་བ་དེ་ཉིད་ཀྱིས་མཛད་པ་དང༌། ཤཱནྟི་པའི་འགྲེལ་པ་དང་བཅས་པ། དེ་དག་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཉིད་ཀྱི་དགོངས་པ། སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པ་ཀུན་ཏུ་བཟང་པོའི་འགྲེལ་པ་གསུམ་དང་བཅས་པ་དང༌།
རྒྱུད་ཀྱི་འགྲེལ་པ་གསང་བ་འདུས་པའི་རྒྱན་ཞེས་བྱ་བ་དང༌། ཛ་ཡ་དང༌། ཐ་ག་ན་ཞེས་བྱ་བ་དང༌། སྙིམ་པའི་མེ་ཏོག་ཆེན་པོ་དང༌། ཆུང་བ་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞི་བརྒྱ་ལྔ་བཅུ་པ་རྩ་འགྲེལ་དང༌།
མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་དང༌། བརྟན་པའི་ནོར་རྫས་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་དང༌། སློབ་དཔོན་བསོད་སྙོམས་པས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་དཀའ་འགྲེལ་ལ་སོགས་པ་དང༌།
སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་ལུང་དང་མཐུན་པའི་ཆོས་བཅུ་བདུན་དང༌། རྒྱུད་ཀྱི་འགྲེལ་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་ཞེས་བྱ་བ་དང༌། སྔ་མ་གཉིས་མར་མེ་མཛད་ཀྱིས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཅས་པ་ལ་སློབ་དཔོན་སྨན་པའི་ཞབས་ཀྱིས་མཛད་པའི་སོ་སོའི་འགྲེལ་པ་དང༌།
དེ་ཉིད་ཀྱིས་མཛད་པ་དངོས་གྲུབ་འབྱུང་བའི་གཏེར་ཞེས་བྱ་བ་རྣམས་མན་ངག་གི་རིན་པོ་ཆེ་དུ་མས་མཛེས་པར་བྱས་པ་དང་བཅས་པ་གསན་ཞིང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།གཞན་ཡང་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་དང༌། དཔལ་ལྡན་གསང་བ་འདུས་པའི་དགོངས་པ་གསལ་བར་བྱེད་པ་རྒྱལ་སྲས་མཻ་ཏྲི་པའི་བཤད་པའི་སྲོལ།
བླ་མ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ལས་བརྒྱུད་དེ་འོངས་པ་དཔལ་གསང་བ་གྲུབ་པ་དང༌། ཡེ་ཤེས་གྲུབ་པ་དང༌། གཉིས་སུ་མེད་པར་གྲུབ་པ་དང༌། དངོས་པོ་གསལ་བའི་རྗེས་སུ་འགྲོ་བའི་དེ་ཁོ་ན་ཉིད་གྲུབ་པ་དང༌།
ཀོ་ར་ལི་གྲུབ་པ་ལ་སོགས་པ་གྲུབ་པའི་སྡེ་བཅོ་བརྒྱད་དང༌། བྲམ་ཟེ་ཆེན་པོ་

ས་ར་ཧའི་གདམས་པའི་རིགས་པ་དང༌། བདག་མེད་མ་གསལ་བ་དང༌། དབང་གི་རབ་དབྱེ་དང༌། ལྟ་བ་ངན་སེལ་རྩ་འགྲེལ། རིན་ཆེན་ཕྲེང་བ་ལ་སོགས་པ་སྙིང་པོའི་སྐོར་ཉི་ཤུ་རྩ་ལྔ་ལ་སོགས་པར་གྲགས་པ་སྟེ་མདོར་ན་མིའི་བདག་པོ་ཨིནྡྲ་བྷཱུ་ཏི་དང༌།
སློབ་དཔོན་ཆེན་པོ་པདྨ་བཛྲ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་ཆེན་ལ་སོགས་པའི་བསྟན་བཅོས་དང༌། མན་ངག་ཟབ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།
།ཡང་བླ་མ་ཕམ་ཐིང་པ་ལ་སོགས་པའི་གསུང་རབ་རྗེ་བཙུན་མལ་གྱོ་བ་ལས་བརྒྱུད་པའི་བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་ལ། ནག་པོ་དགྲ་རྒྱུད་དང༌། གདོང་དྲུག་དང༌། ཞལ་དགུ་པའི་འཇིག་བྱེད་དེ་གསུམ་པོ་ལ་རྒྱུད་རྐྱང་གི་བཤད་པ་དང༌།
བྲམ་ཟེ་དཔལ་འཛིན་གྱི་འགྲེལ་པའི་བཤད་པ་དང་བཅས་པ་ཐུགས་སུ་ཆུད་པར་མཛད་དེ། མདོར་ན་ཟབ་མོར་གྱུར་པའི་རྒྱུད་སྡེ་རྣམས་ཀྱི་སྨིན་པར་བྱེད་པའི་དབང་ནས་མཐར་འབྲས་བུའི་རྣམ་པར་གཞག་པའི་བར་དང༌།
དེ་རྣམས་ཀྱི་སྒྲུབ་པ་པོ་ལ་དགོངས་ཞིང་བསྟན་པའི་ཕྲིན་ལས་སྒྲུབ་པ་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་བསྙེན་སྒྲུབ་མ་ལུས་པ་མངོན་དུ་མཛད་པ་ཡིན་ནོ།
།གཞན་ཡང་ཆོས་ཀྱི་རྒྱལ་པོ་དེའི་ཐད་དུ་གསང་སྔགས་རྣལ་འབྱོར་གྱི་རྒྱུད་གསན་པ་ནི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་བཤད་སྲོལ། ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ་དང༌། བྲག་སྟེངས་པ་ལ་སོགས་པའི་གསུང་རབ་བླ་མ་ཁའུ་པ་ལས་བརྒྱུད་དེ་འོངས་པ་ལ།
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་འགྲེལ་པ་དེ་ཉིད་སྣང་བ་ཞེས་བྱ་བ་གཞུང་སྟོང་ཕྲག་བཅོ་བརྒྱད་པ་དང༌། ཡང་དེའི་དོན་འགྲེལ་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པ་ཨ་བ་ཏ་ར་ཞེས་བྱ་བ་དང༌།
དཔལ་མཆོག་དང་པོ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་པ་དང༌། རྒྱུད་རྐྱང་པ་རྡོ་རྗེ་རྩེ་མོ་དང༌། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་རྒྱུད་དང༌།
ཐམས་ཅད་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད་སློབ་དཔོན་ཤཱནྟི་པའི་འགྲེལ་པ་དང་བཅས་པ་དང༌། དེ་དག་གི་བསྙེན་པ་དང་སྒྲུབ་པའི་གཞུང་རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་

པ་དང༌། ཁམས་གསུམ་རྣམ་རྒྱལ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་འབྱུང་བ་ཆེ་ཆུང་གཉིས་དང༌། གཙུག་ཏོར་དགུ་པ་ལ་སོགས་པ་མང་པོ་ཞིག་གསན་ཅིང་མངོན་དུ་མཛད་མོད། དེ་ཉིད་བསྡུས་པའི་འགྲེལ་པ་ཀོ་ས་ལའི་རྒྱན་དང༌།
ཁམས་གསུམ་རྣམ་རྒྱལ་དང༌། མགོན་པོ་ཀུན་སྣང་སྟེ་གསུམ་པོ་མ་གསན་གསུངས་སོ། །གཞན་ཡང་ལོ་ཙཱ་བ་ཆེན་པོ་ལས་འོངས་པ་རབ་ཏུ་གནས་པའི་རྒྱུད་དང༌། བསྟན་བཅོས་སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོ་དང༌། སློབ་དཔོན་པྲཛྙཱ་ཝ་ལི་ཏས་མཛད་པ་དང༌།
སློབ་དཔོན་ཞི་བ་སྙིང་པོས་མཛད་པའི་མཆོད་རྟེན་སྒྲུབ་པའི་ཆོ་ག་དང༌། སྐུ་གཟུགས་སྤྱན་དབྱེ་བའི་ཆོ་ག་ཞིབ་མོ་དང༌། སློབ་དཔོན་དགེ་མཚན་བཤེས་གཉེན་གྱིས་མཛད་པའི་ཁྲུས་ཀྱི་ཆོ་ག་མ་ལུས་པ་དང༌།
དེ་ཐམས་ཅད་ཀྱི་ལག་ཏུ་བླང་བའི་རིམ་པ་ཇོ་བོ་རིན་ཆེན་བཟང་པོས་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་དང་བཅས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཡང་དེ་ཉིད་ལས་གསང་སྔགས་སྤྱོད་པའི་རྒྱུད་གསན་པ་ནི།
མངའ་བདག་ལྷ་རི་ཞེས་བྱ་བའི་བཤད་སྲོལ། བླ་མ་ཁའུ་པ་ལས་བརྒྱུད་པའི་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་དོན་བསྡུས་རྒྱས་པར་གསན་པ་དང༌། རྒྱུད་ཀྱི་བཤད་པ་ཕྲ་མོ་སྟོན་པའི་ཞར་ལ་ལུང་ཙམ་ཞིག་ནོས་ཀྱིས་གཞན་འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད་དང༌།
གཤིན་རྗེའི་གཤེད་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་དང༌། པྲ་ཁོང་སྣ་རྒྱུད་གསུམ་གྱི་རྣམ་པར་བཤད་པ་རྒྱ་ཆེན་པོ་ཆོས་ཀྱི་རྗེ་ཉིད་ལས་མ་ནོས་ཞེས་ཁུམས་སོ།
།ཡང་བྱ་བའི་རྒྱུད་གསན་པའི་རྣམ་གྲངས་ཅུང་ཟད་བརྗོད་ན། བརྒྱུད་པ་སྤྱོད་པའི་རྒྱུ་དང་མཐུན་པ་ཡིན་ལ། རྒྱུད་ལ་རིགས་གསུམ་སོ་སོའི་རྒྱུད་དང༌།
རིགས་སྡོམ་པའི་རྒྱུད་གཉིས་ལས་སྔ་མ་ལ་འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་ལ་འཇམ་དཔལ་དཔའ་བོ་གྲུབ་པ་དང༌། འཇམ་དཔལ་གྱི་རྒྱུད་ནས་གསུངས་པའི་འཇམ་དཔལ་གྱིས་དམོད་བཙུགས་པ་ལ་སོགས་པ་མཐའ་དག་གསན་མོད།
འོན་ཀྱང་འཇམ་དཔལ་གྷོ་བ་ངག་གི་དབང་ཕྱུག་ཅེས་བྱ་བ་རྒྱུད་ཀྱི་དུམ་བུ་དེ་མ་གསན་ཞེས་གསུངས་སོ། །སྤྱན་

རས་གཟིགས་ལ་དོན་ཡོད་ཞགས་པ་རྩ་བའི་རྒྱུད། ཕྱག་སྟོང་སྤྱན་སྟོང་གི་རྟོག་པ་རྒྱས་པ། ཞལ་བཅུ་གཅིག་པའི་གཟུངས་ལ་སོགས་པ་མཐའ་དག་གསན་པ་ལས། འོན་ཀྱང་ཨ་མོ་གྷ་པཱ་ཤའི་རྟག་པ་ཆེན་པོ་མ་གསན་ལ། ཟ་མ་ཏོག་བཀོད་པའི་རྟོག་པ་རྒྱས་པ།
སྤྱན་རས་གཟིགས་ཧ་ལ་ཧ་ལའི་རྟོག་པ་རྒྱས་པ་གཉིས་འདིའི་ཚེ་གསན་ཞེས་པ་མི་འདུག་ཅེས་ཀྱང་གསུངས་སོ། །ཕྱག་ན་རྡོ་རྗེའི་རྒྱུད་ལ། འཕགས་པ་ལེགས་པར་གྲུབ་པ། དཔུང་པ་བཟང་པོ།
རྡོ་རྗེ་རྣམ་འཇོམས། དེའི་བཤད་རྒྱུད་རི་རབ་ཆེན་པོའི་ཁང་བུ་བརྩེགས་པ། རྡོ་རྗེ་མི་ཕམ་མེ་ལྟར་རབ་ཏུ་འབར་བ་རྨོངས་བྱེད། རྡོ་རྗེ་ཕྲ་མོ་ཐོགས་པ་མེད་པའི་གཟུངས། འཕགས་པ་སྟོབས་པོ་ཆེའི་གཟུངས་ལ་སོགས་པ།
མཐར་དྲང་སྲོང་ཀླུ་ལ་དམོད་བོར་བའི་གཟུངས་དང༌། ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ཀྱི་རྟོག་པ་རྒྱས་པ་ལ་སོགས་པ་མཐའ་དག་ཀྱང་གསན་མོད་ཀྱི། འོན་ཀྱང་འཕགས་པ་རིག་པ་མཆོག་ནི་མ་གསན་ལ།
གཞན་དྲག་པོ་གསུམ་འདུལ་ལ་སོགས་པ་དིང་སང་གི་སངས་རྒྱས་ཀྱི་རྒྱུད་སྡེ་དེ་དག་ལ་སྙིང་པོ་ཅི་ཞིག་ཡོད་ཅེས་གསུངས་སོ། །རིག་པའི་ལྷ་མོ་རྣམས་ཀྱི་གཟུངས་ལ། གཙུག་ཏོར་དྲི་མེད། གཙུག་ཏོར་རྣམ་རྒྱལ།
གཙུག་ཏོར་གདུགས་དཀར་ལ་སོགས་པ་གཟུངས་ཀྱི་རྣམ་གྲངས་བཞི་བཅུ་རྩ་དགུ་གསན་པ་ཡིན་ལ། དེ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་བ་གསང་བ་སྤྱི་རྒྱུད། བསམ་གཏན་ཕྱི་མ། གསེར་འོད་དམ་པ། འོག་མིན་གྱི་ཚེ་དཔག་མེད་ལ་སོགས་པ་བཞི་བཅུ་རྩ་བདུན་ཙམ་བཞུགས་ཏེ་མདོར་ན་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱུད་ཡོངས་སུ་རྫོགས་པ་དང༌།
འགའ་ཞིག་དུམ་བུར་ཞུགས་པ་དང་བཅས་པ་ཉིས་བརྒྱ་ལྷག་པ་ཅིག་གསན་པ་ཡིན་ནོ། །སྤྲིན་ཆེན་པོ་ལས་ཆར་འབབ་པ་རླུང་གི་དཀྱིལ་འཁོར་ཞེས་བྱ་བའི་ལེའུ་དྲུག་པ་གཅིག་པུ་དང༌།
སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་གཉིས་པོ་དེ་མ་གསན་ལ།
གཞན་རྒྱུད་དང་རྟོག་པར་གྲགས་པ་དེ་ཐམས་ཅད་ཀྱི་དབང་དང༌། རིག་པ་གཏད་པའི་ཆོ་ག་དང༌། ལས་རྒྱས་པ་སྣ་ཚོགས་

ཇི་ལྟར་བསྒྲུབ་པ་ལ་སོགས་པ་མཐའ་དག་ཐོབ་ཅིང་རྟོགས་ནས་དཔྱིས་ཕྱིན་པ་ཞིག་གོ །གཞན་ཡང་བླ་མ་ཆེན་པོ་བ་རི་ལོ་ཙཱ་བ་ལས་བརྒྱུད་དེ་འོངས་པ་བཅོམ་ལྡན་འདས་རྗེ་བཙུན་ཁྲོ་བོའི་རྒྱལ་པོ་མིག་གཡོ་བའི་རྟོག་པ་རྒྱས་པ་ལ་སོགས་པ་དང༌།
དེ་སྒྲུབ་པའི་ཐབས་ཀྱི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་གཟུངས་དང༌། སྒྲུབ་པའི་ཐབས་ལ་སོགས་པ་དང༌། སྔར་གསུངས་པའི་རྟོག་པ་ལ་སོགས་པ་དེ་དག་སོ་སོའི་ལག་ལེན་དང༌།
སྒྲུབ་པའི་ཐབས་བརྒྱ་རྩ་ལ་སོགས་པ། སྒྲུབ་ཐབས་བསྡུས་རྒྱས་འབྲིང་རྣམས་དང༌། བླ་མ་རྡོ་རྗེ་གདན་པའི་ཆོས་དྲུག་དང༌། ལས་དང་པོ་པའི་བྱ་བ་ལ་སོགས་པ་མ་ལུས་པ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ཏེ།
མདོར་ན་འདི་ནི་རྒྱུད་སྡེ་རིན་པོ་ཆེ་མཐའ་དག་གི་མཛོད་འཛིན་པ་ཡིན་ནོ། །གཞན་ཡང་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་མ་ལུས་པའི་རྒྱ་མཚོར་གྱུར་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསན་པ་ནི།
འཕགས་པ་སངས་རྒྱས་ཕལ་པོ་ཆེའི་གཞུང་རབ་ཏུ་བྱེད་པ་དང༌། འདུས་པ་རིན་པོ་ཆེའི་ཏོག་དང༌། གཟུངས་གྲྭ་ལྔའི་ལག་ལེན་སོ་སོའི་རྣམ་གྲངས་གཞན་དང་བཅས་པ་དང༌། གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ལ་སོགས་པ་གཟུངས་འབུམ་གྱི་ལག་ཏུ་བླང་བའི་རིམ་པ་ཇི་སྙེད་པ་དང༌།
འཕགས་པ་སྡུད་པ་རྩ་རྐྱང་དུ་བཤད་པ་དང༌། ཡང་དེ་ཉིད་པཉྩི་ཀ་སྦྱར་ཏེ་བཤད་པའི་ལུགས་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་ཤུ་ལྔ་པ་ལ།
རྩ་འགྲེལ་སོ་སོ་དང༌། ཐུན་མོང་དུ་བཤད་པ་དང༌། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་གཞུང་བྱང་ཆུབ་སེམས་འགྲེལ་དང༌། རྒྱལ་པོ་ལ་གཏམ་དུ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་དང༌།
རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་གཞུང་དང༌། བཤེས་པའི་སྤྲིང་ཡིག་དང༌། བསྟོད་པའི་ཚོགས་ལ་སོགས་པ་དུ་མ་དང༌། སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པའི་དབུ་མ་ལ་འཇུག་པ་དང༌། སློབ་དཔོན་སྔ་མས་མཛད་པའི་མདོ་ཀུན་ལས་བཏུས་པ་དང༌།
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་ཕུང་པོ་ལྔའི་རབ་ཏུ་

དབྱེ་བ་དང༌། སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟིའི་སྨྲ་སྒོ་མཚོན་ཆ་དང༌། སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སྐྱེས་པའི་རབས་ཀྱི་ཕྲེང་བ་དང༌། སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པའི་བསླབ་པ་ཀུན་ལས་བཏུས་པའི་རྩ་བའི་བཤད་པ་དང༌།
སྤྱོད་པ་ལ་འཇུག་པ་དང༌། ཀུན་ལས་བཏུས་པ་དང༌། སློབ་དཔོན་ཆེན་པོ་མ་ཏི་ཙི་ཏྲ་དང་དཔལ་ལྡན་ཕྱོགས་ཀྱི་གླང་པོ་དང༌། བྲམ་ཟེའི་སློབ་དཔོན་གཉིས་ལ་སོགས་པས་བསྟོད་པའི་ཚིག་མ་ལུས་པ་འགྲེལ་པ་དང་བཅས་པ་རྣམས་དང༌།
སློབ་དཔོན་ཙནྡྲ་གོ་མའི་སློབ་མ་ལ་སྤྲེང་བ་དང༌། གཞན་གཞོན་ནུ་མ་བདུན་གྱི་རྟོགས་བརྗོད་ལ་སོགས་པ་མ་ལུས་པ་དང༌། གཞན་ཡང་ཇོ་བོ་རྗེ་ལྷ་གཅིག་གི་གདམས་པ་དགེ་བཤེས་པུ་ཏོ་བ་ལས་བརྒྱུད་པ།
བཤེས་གཉེན་དམ་པ་གཞི་ར་བ་ཞེས་བྱ་བ་ལས་ནོས་པ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་རིམ་པ་སྦྱོང་ཚུལ་ལ་སོགས་པ་མ་ལུས་པ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ། །གཞན་ཡང་བརྩེ་བ་ཆེན་པོ་དེ་ལས་གསོ་བའི་གནས་གསན་པ་ནི།
བླ་མ་ཆེན་པོ་མལ་གྱོ་ལས་འོངས་པའི་ཡན་ལག་བརྒྱད་པ་རྩ་བ་དང་འགྲེལ་པར་བཅས་པ་དང༌། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨན་གྱི་མདོ་ལྔ་དང༌། དཔྱད་གཞུང་བཅུ་ལ་སོགས་པ་དང༌།
ཨ་མ་རའི་གདམས་པའི་རྒྱུན་གདམས་པ་སུམ་ཅུ་པ་ལ་སོགས་པ་དུ་མ་དང༌། གཞན་ཡང་གསོ་བའི་གཞུང་ལུགས་གཞན་ལ་ཡོངས་སུ་གྲགས་པ་མཐའ་དག་དང༌། ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་དུ་མས་བརྒྱན་པ་དང་བཅས་པ་གསན་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ།
།དེ་ནས་ཉང་སྟོད་དུ་བྱོན་ཏེ་དགེ་བའི་བཤེས་གཉེན་གཙང་ནག་པ་བརྩོན་འགྲུས་སེང་གེ་ཞེས་བྱ་བ་སྲས་དང་བཅས་པའི་སྒྲོས་འཛིན་པ་རིགས་པར་སྨྲ་བ་ཆེན་པོ་རྐྱང་འདུར་བ་གཞོན་ནུ་སེང་གེ་ཞེས་བྱ་བའི་དྲུང་དུ་བསྙེན་ཅིང་གསོལ་བ་བཏབ་སྟེ།
ཚད་མ་རྣམ་པར་ངེས་པ་དང༌། སློབ་དཔོན་ཟླ་གྲགས་ཀྱི་དགོངས་པ་དབུ་མ་ཚིག་གསལ་བ་དང༌། ཛ་ཡ་ཨཱ་ནནྡས་མཛད་པའི་རྟོག་གེ་ཐོ་བ་ཞེས་བྱ་བ་རྣམས་གསན་ཅིང་ཐུགས་སུ་བྱོན་པར་མཛད་པ་ཡིན་ནོ།
།དེ་ནས་འཛམ་བུའི་གླིང་གི་རྒྱན་དམ་པར་

གྱུར་པ་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་དུ་འཁྲུངས་པའི་ཆོས་རྗེ་བསོད་སྙོམས་པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་མཁས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་བསླབ་པ་རིན་པོ་ཆེ་མ་ལུས་པའི་གཏེར་འཛིན་པ་ཁ་བ་ཅན་གྱི་ལྗོངས་ཐད་དུ་བྱོན་ཏེ།
ཤིན་ཏུ་གུས་པས་ལན་མང་དུ་གསོལ་བ་བཏབ་ཅིང་བསྙེན་ནས། བདག་ཉིད་ཆེན་པོ་དེའི་སྲས་དང་བཅས་པ་ལས་སྒྲ་དང་ཚད་མ་ལ་སོགས་པ་རྒྱ་ཆེར་གསན་ཅིང་བཞུགས་པའི་སྐབས་དེར། ནུབ་ཕྱོགས་ཨ་ཏི་ན་ཝ་རར་སྐུ་འཁྲུངས་པའི་བྲམ་ཟེའི་སློབ་དཔོན་བརྡ་སྤྲོད་པ་ཆེན་པོ་སུ་ག་ཏ་ཤྲཱི་ཞེས་བྱ་བ་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་བྱོན་པས་དེ་ལས་གསན་པའི་རིམ་པ་ནི།
སྒྲ་ཀཱ་ལ་པ་རྩ་བ་དང་འགྲེལ་པ་སྟོང་ཕྲག་དྲུག་དང་བཅས་པ།
དེའི་མིང་ཐ་དད་དང་སྒྲུབ་པ་སུ་བནྟི་དང༌། བྱིངས་སྒྲུབ་པ་ཏི་ངན་ཏའི་རབ་ཏུ་བྱེད་པ་དང་བཅས་པ་མཐའ་དག་གསན། དེ་གཉིས་ཙནྡྲ་པའི་ལུགས་དང་མཐུན་པ་པཎྜི་ཏ་ཆེན་པོ་སཾ་གྷ་ཤྲཱི་ལས་གསན་ཅིང༌།
དེ་ཉིད་ལ་སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རིན་ཆེན་འབྱུང་གནས། སྙན་ངག་གི་བསྟན་བཅོས་ཆེན་པོ་གསུམ་དང་ཆུང་ངུ་གསུམ་དང༌། རྒྱན་གྱི་བསྟན་བཅོས་དབྱངས་ཅན་གྱི་མགུལ་རྒྱན་སྟོང་ཕྲག་བརྒྱད་པའི་ཕྱེད་མན་ཆད་གསན།
ཡང་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་ལ་ཡི་གེ་རེ་རེའི་མངོན་བརྗོད་གསན་ཅིང་བསྒྱུར། ཨ་མ་ར་ཀོ་ཥའི་རྩ་བ་རྫོགས་པ་དང༌། སྣ་ཚོགས་གསལ་བའི་ཕྱེད་ཅིག་གསན།
མཁས་པ་ཆེན་པོ་དེ་ཉིད་ལ་ཟློས་གར་གྱི་བསྟན་བཅོས་གཟུགས་ཀྱི་སྙེ་མ་ཅུང་ཟད་གསན། གཞན་དེ་ལས་ཚད་མའི་གཞུང་ལུགས་གསན་པ་ལ། རྣམ་འགྲེལ་ལེའུ་དང་པོའི་འགྲེལ་པ་སྟོང་ཕྲག་ཕྱེད་དང་བཞི་པ་གསན་ནས་བསྒྱུར་ཅིང་ཞུས།
སློབ་དཔོན་ཐར་པའི་འབྱུང་གནས་ཀྱིས་བྱས་པའི་རྟོག་གེའི་སྐད་ཅེས་བྱ་བའི་བསྟན་བཅོས་གསན་ཅིང་བསྒྱུར། གཞན་ཕྱི་རོལ་གྱི་རིག་བྱེད་ཀྱི་ཚད་མ་དྲང་སྲོང་ཆེན་པོ་གཟེགས་ཟན་གྱིས་སྦྱར་བའི་རྟོག་གེའི་བསྟན་བཅོས་རིག་པ་ཞེས་བྱ་བ་གསན་པ་ཡིན་ནོ།
།གཞན་ཡང་དེ་ཉིད་ལས་གསང་སྔགས་རྒྱུད་སྡེ་དང་བསྟན་བཅོས་ཅུང་

ཟད་གསན་པ་ནི། རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་རྡོ་རྗེ་སྙིང་པོའི་རྒྱན་གྱི་རྒྱུད་དང༌། རྡོ་རྗེ་ས་འོག་ལ་སོགས་པ་སྔར་བོད་དུ་མ་འགྱུར་ཞིང་ཡོངས་སུ་མ་གྲགས་པའི་རྒྱུད་སྡེ་དང༌། དེའི་ཆ་ལག་ཏུ་གྱུར་པ་མང་དུ་བསྒྱུར་ཞིང་གསན་ལ།
གཞན་ཡང་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པའི་དཔལ་ལྡན་གསང་བ་འདུས་པའི་རླུང་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་གསན་ཅིང་བསྒྱུར། དེ་ལས་གཞན་སྔགས་ཀྱི་མན་ངག་ཕྲན་བུ་འགའ་ཞུས་ཤིང་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ཏེ།
ངེས་པར་རྟོགས་པའི་དོན་ལ་སོམ་ཉི་ག་ལ་ཡོད། དེ་ནས་མཁས་པ་ཆེན་པོ་དེ་ལ་གསེར་དང་དངུལ་ལ་སོགས་པའི་རིན་པོ་ཆེ་དང༌། གོས་ཆེན་དང་དར་ལ་སོགས་པ་ན་བཟའི་རིགས་མང་པོ་དང༌།
གཞན་ཞབས་འབྲིང་བ་ལ་སོགས་པ་རྣམ་གྲངས་དུ་མས་མཉེས་པར་མཛད་ནས། སླར་ཡང་སྔར་སྨོས་པའི་སྡོམ་བརྩོན་དམ་པ་དེའི་ཐད་དུ་བྱོན་ནས་བདག་ཉིད་ཐོག་མ་ནས་ཚངས་པར་སྤྱོད་པ་དྲི་མ་མེད་པའི་རྒྱན་གྱིས་ཀུན་ནས་སྤྲས་ཤིང༌།
བསླབ་པར་བྱ་བ་ཇི་སྙེད་པ་ལ་རྩ་བ་དང་ཡན་ལག་གི་ཉེས་པ་ཕྲ་ཞིང་ཕྲ་བས་མ་རེག་པ་ཡིན་དུ་ཟིན་ཀྱང༌། ཤཱཀྱའི་རྒྱལ་པོ་དེའི་བཀའ་དྲིན་མི་འདོར་བར་དགོངས་ནས་སྡོམ་བརྩོན་དམ་པ་དེ་ལ་གསོལ་བ་བཏབ་སྟེ།
ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་གིས་བཞེངས་པ་ཉང་སྨད་རྒྱན་གོང་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་དུ། རྒྱ་མཚོ་ལྟ་བུའི་དགེ་འདུན་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད་ནས།
དེ་ཉིད་ཀྱི་ཐད་དུ་ཡུན་རིང་དུ་བཞུགས་ཤིང་རྗེས་སུ་འབྲངས་ཏེ། སྒྲ་དང༌། ཚད་མ་དང༌། དྲི་མ་མེད་པའི་མདོ་སྡེ་དང༌། རྒྱུད་སྡེ་དང་བསྟན་བཅོས་རིན་པོ་ཆེ་གང་ཞིག་གསན་པ་དེ་གསལ་བར་བརྗོད་པར་བྱའོ།
།དེ་ལ་ཐོག་མར་སྒྲའི་བསྟན་བཅོས་སྙིང་པོ་བཏུས་པའི་སྟོད་ཅུང་ཟད་ཅིག་གསན་དེ་ཉིད་ལས་ཚད་མའི་གཞུང་ལུགས་མང་དུ་གསན་པ་ནི་འདི་ལྟ་སྟེ། དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་གཞུང་ལུགས་ཚད་མ་རབ་ཏུ་བྱེད་པ་སྡེ་བདུན་ཞེས་གྲགས་པ་ལས་ལུས་ལྟ་བུའི་བསྟན་བཅོས་ཀྱི་གཙོ་བོར་གྱུར་པ་ཚད་མ་རྣམ་པར་འགྲེལ་པ་ལེའུ་གསུམ་པ་ཡིད་ཀྱི་ཤིང་རྟ་དགའ་བའི་རྗེས་སུ་འབྲང་པ་གསན།
ཡང་ལྷ་

དབང་བློའི་ཊཱི་ཀ་ཚད་མ་ཀུན་ལས་བཏུས་དང་བདེ་བར་གཤེགས་པའི་གསུང་རབ་མདོ་སྡེའི་ལུང་དང་སྦྱར་ནས་རྣམ་འགྲེལ་གྱི་བཤད་པ་གསན། རྣམ་འགྲེལ་གྱི་རྒྱན་སྟོང་ཕྲག་བཅོ་བརྒྱད་པ་ལེའུ་གཉིས། རྣམ་ངེས་ཀྱི་འགྲེལ་པ་ཆོས་མཆོག་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལེའུ་གཉིས་གསན་ཅིང༌།
ལུས་ཀྱི་བསྟན་བཅོས་བསྡུས་པར་གྱུར་པ་རིགས་པའི་ཐིགས་པའི་རྩ་བ་དང༌། སློབ་དཔོན་ཀཱ་མ་ལ་ཤི་ལས་མཛད་པའི་རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་གསན།
ཡན་ལག་གི་བསྟན་བཅོས་རྒྱུད་གཞན་གྲུབ་པ་བྲམ་ཟེའི་འགྲེལ་པ་དང་སྦྱར་ཏེ་གསན། དེ་ལས་གཞན་ཛྙཱ་ན་ཤྲཱིའི་སྐད་ཅིག་མ་ཆེ་ཆུང༌། གཞན་སེལ་དཔྱད་པ་ལྔ་གསུམ་བརྟགས་པ་ལ་སོགས་པ་རབ་ཏུ་བྱེད་པ་ཕྲ་མོ་མང་དུ་གསན།
ཆོས་མཆོག་གིས་མཛད་པའི་གྲུབ་པ་བརྒྱད་ལས་ཚད་མ་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་དང༌། སློབ་དཔོན་བྲམ་ཟེའི་ཚད་མ་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་གསན་པ་ཡིན་ནོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་བྱམས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་རྐྱང་གི་བཤད་པ་དང༌།
རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་གཞུང་རྣམ་པར་རིག་པ་གསལ་བར་སྨྲ་བ་ཐེག་པ་ཆེན་པོ་བསྡུས་པ་དང༌། གཞན་ཡང་དེ་ཉིད་ལས། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་གཞུང་ལུགས་གསན་པ་ཆོས་མངོན་པ་མཛོད་ཀྱི་གནས་བརྒྱད་ལས་གནས་ལྔ་པ་ཡན་ཆད།
སློབ་དཔོན་ཉིད་ཀྱིས་རང་འགྲེལ་དང༌། ཊཱི་ཀ་སློབ་དཔོན་བློ་བརྟན་དང༌། སློབ་དཔོན་གྲགས་པའི་བཤེས་གཉེན་གྱིས་མཛད་པའི་རྗེས་སུ་འབྲང་བ་གསན།
གཞན་ཉི་ཤུ་པའི་རབ་ཏུ་བྱེད་པ། སུམ་ཅུ་པའི་རབ་བྱེད་རྣམས་རང་འགྲེལ་དང་བཅས་པ་དང༌། རྣམ་པར་བཤད་པའི་རིགས་པ་དང༌། ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ་དང༌། ཡང་སློབ་དཔོན་ལ་བ་པས་མཛད་པ་རྣམ་པར་རིག་པ་གསལ་བར་སྟོན་པའི་གཞུང་འགྲེལ་པར་བཅས་པ་དང༌།
རང་བཞིན་གསུམ་གྲུབ་པ་ལ་སོགས་པ་རབ་ཏུ་བྱེད་པ་མང་པོ་ཞིག་པཎྜི་ཏ་སཾ་གྷ་ཤྲཱིས་ཞུས་པའི་རྗེས་སུ་གསན་ཞེས་གསུང་ངོ༌།
།ཡང་དེ་ཉིད་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་སློབ་དཔོན་ཀཱ་མ་ལ་ཤི་ལས་མཛད་

པའི་འགྲེལ་པ་དང་བཅས་པ་དང༌། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་འགྲེལ་པ་དང་བཅས་པ་དང༌། དམིགས་པ་བརྟག་པ་རྩ་བ་དང་འགྲེལ་པར་བཅས་པ་དང། རླུང་གི་རབ་ཏུ་བྱེད་པ་རྩ་འགྲེལ་ལ་སོགས་པ་གསན་ཅིང་དེ་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པར་མཛད་པ་ཡིན་ནོ།
།གཞན་ཡང་སྡོམ་བརྩོན་དམ་པར་གྱུར་པ་དེ་ལས་འདུལ་བ་མདོ་རྩ་དང༌། སོ་སོར་ཐར་པ་དང༌།
འདུལ་བ་འོད་ལྡན་དང༌། གཞན་ཡང་དགེ་སློང་གི་ལོ་དྲི་བ་ལ་སོགས་པ་དང༌། བསྟན་བཅོས་མཛད་པ་པོ་བྱོན་ཟིན་པ་དེ་དག་གིས་མཛད་པའི་གཞུང་དང༌། རབ་ཏུ་བྱེད་པ་ཤིན་ཏུ་མང་པོ་ཞིག་གསན་ཅིང་གཏུགས་ལ་དགེ་སློང་གི་ཀཱ་རི་ཀཱ་དང༌།
དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་ལྔ་བཅུ་པ་གཉིས་ནི་པཎྜི་ཏ་སཾ་གྷ་ཤྲཱི་ལས་གསན་ཞེས་ཁུམས་སོ། །གཞན་ཡང་དེ་ཉིད་ལས་རྡོ་རྗེའི་ཐེག་པའི་གཞུང་ལུགས་ཁུམས་པ་ནི། དཔལ་དུས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དང་བཅས་པ་དང༌།
དེའི་ཡན་ལག་དབང་མདོར་བསྟན། དོན་དམ་བསྙེན་པ་ལ་སོགས་པ་ཡན་ལག་དང་བཅས་པ་གསན། དེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལག་ལེན་དང་བཅས་པ་དང༌།
སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་དྷརྨཱ་ཤྲཱིས་མཛད་པ་ཡན་ལག་དང་བཅས་པ་གསན་ཅིང༌། ཡང་དེ་ལས་དཔལ་གསང་བ་འདུས་པ་སློབ་དཔོན་འཕགས་པའི་སྐོར་ལ་རིམ་ལྔ་ལ་སོགས་པའི་རབ་ཏུ་བྱེད་པ་དང༌།
འགྲེལ་པ་སྒྲོན་མ་གསལ་བ་དང༌། སློབ་དཔོན་ཀླུའི་བྱང་ཆུབ་ཀྱིས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡུལ་ཚོན་ལ་བརྟེན་པའི་ལག་ལེན་དང་བཅས་པ་དང༌། སློབ་དཔོན་ཤར་ཕྱོགས་པ་ཞེས་བྱ་བས་མཛད་པའི་རས་བྲིས་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གསན་ནས་བསྒྱུར་ཞེས་ཁུམས་པ་དང༌།
ཡང་ཡེ་ཤེས་ཞབས་ཀྱི་སྒྲུབ་པའི་ཐབས་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པ་བི་བྷཱུ་ཏིས་ཞུས་པའི་ཞར་ལ་གསན་ཞེས་གསུངས་སོ།
།དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལོ་ཧི་པའི་འགྲེལ་པ་སློབ་དཔོན་པྲཛྙཱ་

རཀྵི་ཏས་མཛད་པ་དང༌། རྡོ་རྗེ་དྲིལ་བུ་བའི་སྐོར་རྣམས་དང༌། དེ་ལས་གཞན་པའི་མན་ངག་ཕྲ་མོ་ཅི་རིགས་པ་རྣམས་ལ། ཨ་བྷ་ཡ་ཀ་རས་མཛད་པའི་རྡོ་རྗེ་ཕྲེང་བ་ལས་བདེ་མཆོག་གི་སྐབས་དེ་ཞུས་ཤིང་ལུང་བླངས་ཀྱི་རྫོགས་པར་ནི་ཞིབ་ཏུ་མ་གསན་ཞེས་གསུངས་སོ།
།གཞན་ཡང་དེ་ཉིད་ལས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོས་མཛད་པའི་བརྟག་པ་གཉིས་པའི་འགྲེལ་པ་དང༌། དཔལ་ཕྱག་ན་རྡོ་རྗེའི་བསྟོད་འགྲེལ་གྱི་ལུང་ཙམ་བླངས་པ་ཡིན་ལ།
དེ་ལས་གཞན་སྒྲ་དང་ཚད་མ་རྣམས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། འདུལ་བ་དང༌། རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལུགས་གང་ཞིག་གསན་པ་དེ་ཐམས་ཅད་ལ་ལེགས་པར་བསམས་ཤིང་གཏུགས་ཏེ་སོམ་ཉི་མེད་པར་མ་ལུས་པ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ་ཞེས་གསལ་བར་ངེས་པ་ཡིན་ནོ།
།ཡང་གནས་སྐབས་དེ་ཉིད་དུ་བསོད་སྙོམས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་ལ་མངོན་པར་མཆོད་ཅིང་གསུང་རབ་ཀྱི་བདུད་རྩི་བློ་གྲོས་ཀྱིས་སྙིམ་པས་གསོལ་ཞིང་གདུང་རྒྱུད་དྲི་མ་མེད་པར་གྱུར་པའི་མཁས་པ་ཆེན་པོ་པཎྜི་ཏ་སཾ་གྷ་ཤྲཱི་ཞེས་བྱ་བ་ལས་སྒྲ་དང་ཚད་མ་ལ་སོགས་པ་གང་ཞིག་གསན་པ་དེ་གསལ་བར་བརྗོད་ན།
སྒྲའི་བསྟན་བཅོས་འདི་པ་ཁོ་ནའི་གསུང་རབ་ཀྱི་དག་བྱེད་ཙནྡྲ་པ་དང༌།
མིང་དང་བྱིངས་སྒྲུབ་པའི་རབ་ཏུ་བྱེད་པ། སུ་བནྟི་དང་ཏི་ངན་ཏི་གཉིས་དང་སྒྲ་ཀཱ་ལ་པའི་བྱེད་པའི་ཚིག་བསྒྲུབ་པ་པུཎྱ་ཤྲཱིས་མཛད་པའི་པྲ་ཀྲྀ་ཡ་དང༌།
སྙན་ངག་གི་བསྟན་བཅོས་གཞོན་ནུ་འབྱུང་བ་དང༌། སྙན་ངག་གི་བསྟན་བཅོས་དཎྜི་དང༌། དབྱངས་ཅན་གྱི་མགུལ་རྒྱན་སྟོང་ནས་སྟོང་ཕྲག་བཞི་དང༌། སྡེབ་སྦྱོར་འཕགས་པ་འཇམ་དཔལ་གྱི་བསྟོད་པ་ལ་གཞི་བྱས་པ་བྲྀ་ཏ་མ་ལ་ཞེས་བྱ་བ་དང་བཅས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་ནས་ཚད་མའི་གཞུང་ལུགས་ལ་རྣམ་འགྲེལ་ལེའུ་དང་པོ་རྩ་བ་ཡིད་ཀྱི་ཤིང་རྟའི་བཤད་པ་ཀུན་ལས་བཏུས་དང་སྦྱར་བ་གསན།
 དེའི་ལེའུ་དང་པོའི་འགྲེལ་པ་སྟོང་ཕྲག་གཉིས་བསྒྱུར་ཞིང་ཞུས་པ་དང༌།
ཡན་ལག་གི་བསྟན་བཅོས་རྩོད་པའི་རིགས་པ་སློབ་དཔོན་ཞི་བ་འཚོའི་འགྲེལ་པ་

དང༌། བྲམ་ཟེའི་འགྲེལ་པ་དང་བཅས་པ་གསན་ནས་ཉིད་ཀྱིས་བསྒྱུར། གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཨ་ཙ་ཏའི་འགྲེལ་པ་དང་བཅས་པ་གསན། སྔར་བཤད་པའི་རྣམ་བཤད་རིགས་པ་འགྲེལ་པ་དང་བཅས་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་རྐྱང་གི་བཤད་པ་དང༌།
ཛྙཱ་ན་ཤྲཱིས་མཛད་པའི་ལག་གི་བརྡ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་ཆུང་ངུ་དང༌། སློབ་དཔོན་ཨཱརྱ་དེ་ཝས་མཛད་པའི་དབུ་མ་བཞི་བརྒྱ་པ་དང༌།
དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་དབང་མདོར་བྱས་ཞེས་བྱ་བ་དེ་སྔར་གསན་པ་དེ་དང་བཅས་པ་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་པ་ཡིན་ནོ་ཞེས་རྟོགས་པར་བྱའོ། །དེ་ནས་ཡང་གངས་ཅན་གྱི་ཁྲོད་འདིར་རིག་པའི་དབང་ཕྱུག་དམ་པར་གྲགས་ཤིང་གཞལ་བྱའི་གནས་ལ་བློ་གྲོས་རྣམ་པར་དག་པས་དཔྱོད་པར་ནུས་པའི་བདག་ཉིད་ཆེན་པོ་ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེའི་གསུང་རབ་ཀྱི་སྒྲོས་འཛིན་པ།
ཕྱ་དབང་ཕྱུག་སེང་གེ་ཞེས་བྱ་བའི་ཐད་དུ་དབུ་ཚད་དང༌། བྱམས་ཆོས་ལ་སོགས་པ་ལེགས་པར་གཏུགས་ཤིང་མཁས་པར་སྦྱངས་ཏེ་གཞན་ལ་སྟོན་པར་མཛད་པ་དང༌། རྗེ་བཙུན་དཔལ་ལྡན་ས་སྐྱ་པ་ཉིད་ཀྱི་ཞབས་ཀྱི་རྡུལ་ལ་ཡང་དག་པར་རྗེད་པའི་སྡོམ་བརྩོན་དམ་པ་སྐྱབས་ཀྱི་མཐའི་མཚན་དང་ལྡན་པ་དེ་དཔལ་ལྡན་ས་སྐྱ་ནས་རྒྱང་གྲགས་གསུམ་བགྲོད་པ།
འཕྲང་གི་གཙུག་ལག་ཁང་ན་བཞུགས་པ་ན་དེ་ཉིད་དུ་བྱོན་ནས་དྲི་མ་མེད་པའི་བསྟན་བཅོས་མཐའ་དག་གསན་པ་ནི་འདི་ལྟ་སྟེ།
བཅོམ་ལྡན་འདས་མགོན་པོ་བྱམས་པས་མཛད་པའི་ཐེག་པ་ཆེན་པོ་མདོ་སྡེ་རྒྱན་རྩ་འགྲེལ་དང༌། རྒྱུད་བླ་མ་རྩ་བ་དང་འགྲེལ་པར་བཅས་པ་དང༌། དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པ་རྩ་འགྲེལ་དང༌།
ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པ་རྩ་འགྲེལ་ཏེ། མངོན་པར་རྟོགས་པའི་རྒྱན་མ་གཏོགས་པའི་བྱམས་ཆོས་ཕྱི་མ་བཞི་དང༌། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་ལ་དབུ་མ་རྩ་བའི་ཤེས་རབ་དང༌།
རིགས་པ་དྲུག་ཅུ་པ་དང༌། སྟོང་ཉིད་བདུན་ཅུ་པ་དང༌། ཞིབ་མོ་རྣམ་པར་འཐགས་པ་གཞན་ཕྲ་མོ་ཅི་རིགས་པ་དང་བཅས་

པ་དང༌། བསླབ་པ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་བཤད་དང༌། སློབ་དཔོན་ཡེ་ཤེས་སྙིང་པོའི་དབུ་མ་བདེན་གཉིས། སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པའི་དབུ་མ་རྒྱན་དེ་ཇི་སྙེད་ཅིག་གསན་ཅིང་མངོན་དུ་མཛད་པ་ལས། འབྱེད་རྣམ་པ་གཉིས་ལ་སོགས་པ་འགའ་ཞིག་ནི་དགེ་བའི་བཤེས་གཉེན་དེ་དཔལ་ས་སྐྱ་ཉིད་དུ་གདན་དྲངས་ནས་གསན་པ་ཡིན་ནོ།
།དེ་ནས་ཡང་དཔལ་ས་སྐྱ་པ་བརྩེ་བ་ཆེན་པོ་ཉིད་ཀྱི་ཐུགས་ཀྱི་སྲས་སྡོམ་བརྩོན་དམ་པ་སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ།
བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་པདྨོའི་བཞུགས་གནས། སྒྲུབ་པ་ནན་ཏན་དུ་བྱེད་པའི་སྐྱེས་བུ་གང་དག་བཞུགས་པ་དེ་རྣམས་ཀྱི་ཞབས་འབྲིང་འགྲོ་བ་རྒྱུད་ཡོངས་སུ་དག་པ་འགའ་ཞིག་གིས་བྱེད་པ་ཡོད་དོ་ཞེས་ཡོངས་སུ་གྲགས་པའི་ས་ཆ་ན་བཞུགས་པའི་རྒྱལ་སྲས་དམ་པ་དེ་ལས་རྒྱལ་བའི་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌།
ཆོས་མངོན་པའི་སྡེ་སྣོད་དང༌། མན་ངག་གི་ཚོགས་བརྗོད་ཀྱིས་མི་ལང་བ་དང་བཅས་པ་གསན་པའི་ཚུལ་ཅུང་ཟད་བརྗོད་ན།
དེ་ཡང་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་རྩ་འགྲེལ་དང༌། མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་འགྲེལ་ལེགས་པར་གསན་ཅིང༌། ཡུམ་བར་མའི་འགྲེལ་པ་ཉི་ཁྲི་སྣང་བ་འདི་ཞིབ་ཏུ་ཕྱེ་སྟེ་བཤད་པ་མ་མཛད་ཀྱི་ལུང་ལེགས་པར་བླངས་པ་ཡིན་ནོ།
།ཡང་རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་གཞུང་ལ་ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་རྩ་འགྲེལ་གསན་པ་ཡིན་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དཔལ་ས་སྐྱ་ཉིད་དུ་བྱོན་པའི་ཚེ་ཞུས་པ་ཡིན་ནོ།
།གཞན་ཡང་དེ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱི་གདམས་ངག་གསན་པ་ནི། ཤར་ཕྱོགས་བྷངྒ་ལའི་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་ཞེས་བྱ་བ་བོད་དུ་བྱོན་ཏེ།
རྗེས་སུ་གནང་བའི་རིམ་པ་དགེ་བའི་བཤེས་གཉེན་སྣེ་ཟུར་བ་ནས་བརྒྱུད་པ། ཇོ་བོ་ཉིད་ཀྱིས་མཛད་པ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་སྒྲོན་མ་དང༌། བདེན་པ་གཉིས་བསྟན་པ་དང༌།
དབུ་མའི་མན་ངག་ལ་སོགས་པ་ཕྲ་མོ་བརྒྱ་རྩ་བརྒྱད་ཅེས་གྲགས་པ་ཐམས་ཅད་དང༌། ལམ་གྱི་

དམིགས་པ་དེ་རྣམས་ཀྱི་སྙིང་པོ་ལྟ་བུ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྨོན་ལམ་ཁྲིད་ཚུལ་ལྒོག་ཆོས་དང༌། ཚོགས་སུ་བཤད་པ་དང༌། ཁྲིད་ཀྱི་བར་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་མན་ངག་བློ་སྦྱོང་ཞེས་བཏགས་པ་དེའི་ཁྲིད་ཚུལ་ལ་སོགས་པ་ཐུན་མོང་དུ་ཇི་ལྟར་གྲགས་པ་ཐམས་ཅད་དང༌།
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་མངའ་བ་མཐའ་དག་གསན་ཅིང༌། ཇོ་བོ་ཉིད་ཀྱི་གདམས་པ་དགེ་བཤེས་འབྲོམ་སྲོང་བཙན་ན་མགོ་བ་ནས་བརྒྱུད་པའི་སྐབས་བརྒྱད་སྟན་ཐོག་གཅིག་ཏུ་བསྒོམ་པའི་གདམས་ངག་དང༌།
དེ་ལས་གཞན་གསང་སྔགས་ཀྱི་གཞུང་གི་གདམས་པ་དཔལ་གསང་བ་འདུས་པའི་གདམས་ངག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་རིམ་ལྔ་སྟན་ཐོག་གཅིག་ཏུ་བསྒོམ་ཚུལ་དང༌།
རྗེ་བཙུན་ན་རོ་ཏ་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་ཆོས་དྲུག་ཅེས་གྲགས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྒྱལ་མཚན་གྱི་དབུ་མ་ཆེན་པོ་དང༌།
སྡུག་བསྔལ་ཞི་བྱེད་ཀྱི་གདམས་ངག་རྣམས་དང༌། རྫོགས་པ་ཆེན་པོ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་སུ་བླང་ཚུལ་གྱི་བྱེ་བྲག་ཤིན་ཏུ་མང་པོ་དང༌། ཐ་ན་གཅོད་ལ་སོགས་པའི་བར་ཏེ། གདམས་ངག་མཐའ་དག་དང༌།
དེ་ལས་གཞན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕྲིན་ལས་དང༌། དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཇི་སྙེད་པ་མཐའ་དག་དང་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཇོ་བོ་རྗེའི་ལུགས་ཀྱི་ཕྱག་བཞེས་དང་བཅས་པ་ཐོབ་ཅིང་མངོན་དུ་མཛད་པ་ཡིན་ནོ།
།ཡང་སྔར་སྨོས་པའི་བསོད་སྙོམས་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞབས་ལ་མངོན་པར་མཆོད་པའི་ཤར་ཕྱོགས་བྷ་རནྟའི་པཎྜི་ཏ། རྟོག་གེ་བ་ཆེན་པོ་དཱ་ན་ཤཱི་ལ་ཞེས་བྱ་བ་ལས།
སྒྲའི་བསྟན་བཅོས་ཨ་མ་ར་ཀོ་ཥའི་ལེའུ་དང་པོ་ཡན་ཆད་ཀྱི་འགྲེལ་པ་གསན། ཚད་མ་ལ་འགྲེལ་པ་བརྟག་པ་རྩ་འགྲེལ། རྩོད་པའི་རིགས་པ་འགྲེལ་པ་དང་བཅས་པ་དང༌། ཚད་མ་རྣམ་པར་འགྲེལ་པའི་སྐབས་སྐབས་ནས་ཅུང་ཟད་གསན་ཅིང་གཏུགས་པ་ཙམ་བྱས།
ཛྙཱ་ན་ཤྲཱིའི་རབ་ཏུ་བྱེད་པ་ཕྲ་མོ་འགའ་གསན། སློབ་དཔོན་དགྲ་ལས་རྒྱལ་བའི་བྱིས་པ་འཇུག་པའི་རབ་ཏུ་བྱེད་པ་དང༌།

ལྷན་ཅིག་དམིགས་ངེས་ཀྱི་རབ་ཏུ་བྱེད་པ་གསན། གཞན་ཆོས་ཕྲ་མོ་འགའ་ཙམ་བསྒྱུར་བ་ཡིན་ནོ་ཞེས་རྟོགས་སོ། །དེས་ན་དེང་སང་མཁས་པ་རྣམས་ལ་ཇི་ལྟར་གྲགས་ཤིང་བསྔགས་པ་དེ་ཐམས་ཅད་མངོན་དུ་མཛད་ནས་གཞན་ལ་གདམས་པ།
རང་བློ་ཤེས་བྱ་ཀུན་ལ་མ་སྦྱངས་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལྟར་རིང༌། །དེ་ལྟར་དགོངས་ནས་རྒྱལ་དང་དེ་སྲས་ཀྱིས། །ཤེས་བྱའི་གནས་ཀུན་ལེགས་པར་སྦྱངས་ཞེས་གསུངས། །ཞེས་གདམས་ཏེ།
སྦྱང་ཚུལ་དགོས་པ་དང་བཅས་པ་མདོ་སྡེ་རྒྱན་ལས་སོ། །དེ་ལྟར་ན་དེ་དག་གིས་ནི་བདག་ཅག་གི་སྟོན་པ་འདིས་གང་ཞིག་མངོན་དུ་མཛད་པའི་ཤེས་བྱའི་གནས་མདོ་ཙམ་ཞིག་བརྗོད་ནས། ད་ནི་དེའི་ཕྲིན་ལས་ཀྱི་བྱེ་བྲག་ཅུང་ཟད་སྨོས་ན།
སྔོན་སྐྱེ་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐུབ་པའི་དུས་སུ་བྱུང་བ། ཐུབ་པ་ཆེན་པོ་སེར་སྐྱ་དང༌། དྲང་སྲོང་རྒྱས་པ་དང༌། གཟེགས་ཟན་ལ་སོགས་པའི་རྗེས་སུ་འབྲང་བ་གྲངས་ཅན་དང༌།
རིག་བྱེད་པ་དང༌། རིགས་པ་ཅན་ཞེས་གྲགས་ཤིང༌། དབང་ཕྱུག་དང༌། ཚངས་པ་དང༌། ཉི་མོ་ལོང་བ་དང༌། ནོར་ལྷའི་བུ་དང༌། བྱིན་ཟ་ལ་སོགས་པ་མགུ་བ། ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་ཀུན་ཏུ་རྒྱུ་ཞིང་རྣམ་པར་འཕྱན་པ།
འཕྲོག་བྱེད་དགའ་བོ་ལ་སོགས་པ་ཕྱི་རོལ་པའི་སྟོན་པ་དྲུག་གིས་དམ་བཅས་པ་ནི། ཡུ་བུ་ཅག་ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་སོང་ལ། དེ་ན་གནས་པའི་སྐྱེ་བོ་གཽ་ཏ་མའི་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ།
བུད་མེད་ཀྱི་བརྟུལ་ཞུགས་འཛིན་ཞིང་ལྟ་བ་དང་སྤྱོད་པ་ངན་པ་ལ་ཞེན་པ་དེ་དག་བཟློག་པར་བྱའོ་ཞེས་གླེངས་ཏེ་མཐར་གྱིས་སོང་བ་དང༌། བདག་གི་བླ་མ་རྒོལ་བ་ངན་པའི་ཁྱུ་མཆོག་གི་སྤྱི་གཙུག་རྣམ་པར་གནོན་པའི་སེང་གེ་འདི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་གདན་ལས་བྱང་ཕྱོགས་སུ་དཔག་ཚད་དྲུག་བགྲོད་པ་ན།
མང་ཡུལ་སྐྱིད་རོང་འཕགས་པ་ཝ་ཏིའི་གཙུག་ལག་ཁང་དང་འདབ་འབྱོར་བའི་ཚོང་འདུས་ཀྱི་གྲོང་ན་བཞུགས་པའི་ཚེ།
སྔར་སྨོས་པའི་སྟོན་པ་དྲུག་པོ་དེར་ལྷགས་པ་ན། དེ་ཐམས་

ཅད་ཆོས་ཀྱི་རྗེ་ཉིད་དང༌། བདེ་བར་གཤེགས་པའི་རྟེན་ལ་ཕྱག་མི་འཚལ་བར་བདེ་ལེགས་དང་བསྔགས་པར་འོས་པའི་ཚིགས་སུ་བཅད་པ་རེ་རེ་ཙམ་བཏོན་ནས་གྲལ་ལ་འཁོད་པ་ནས་འདི་སྐད་སྨྲ་སྟེ། ངེད་ཀྱི་རིགས་ཐམས་ཅད་ཀྱིས་བླ་མ་ཚངས་པ་ནས་བརྩམས་ཏེ་དེང་སང་གི་བར་དུ་གཽ་ཏ་མའི་བསྟན་པ་ལ་མི་ལྟོས།
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་མ་མྱོང་བས་དྲང་སྲོང་གི་རིགས་རྣམ་པར་དག་པ་ཁོ་བོ་ཅག་ཡིན་ནོ་ཞེས་དྲེགས་ཤིང་སྨྲ་བར་བྱེད་དོ།
།དེའི་དུས་སུ་ཆོས་ཀྱི་རྗེ་འདིས་གསུངས་པ་ནི། ཅི་ཚངས་པ་དེ་ནི་སྟོན་པ་ལ་ཤིན་ཏུ་གུས་པ་ཡིན་ན། འོན་ཀྱང་དེ་གཏི་མུག་ཆེ་བས་གཉིད་ཀྱིས་ནོན་པ་མ་ཡིན་ནམ། ཇི་སྐད་དུ། རབ་མཆོག་ལག་པ་བཞི་པ་བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཕྱོགས་ཀྱི་གདོང་པ་ཅན།
།བཟླས་དང་ངེས་པའི་ཆོ་ག་ཤེས་ཤིང་ངེས་བརྗོད་རིག་བྱེད་འདོན་པ་པོ། །དྲི་མེད་པདྨའི་སྐྱེ་གནས་ཚངས་པ་དེ་ཡང་གཉིད་ལོག་གྱུར། ཁོ་བོའི་སྟོན་པ་སྟོབས་བཅུ་མངའ་བ་དེ་ནི་རྟག་ཏུ་རབ་ཏུ་མངའ་བ་ཉིད་དུ་ནམ་ལངས་པའོ།
།ཞེས་གསུངས་པས། དེ་དག་མ་བཟོད་ཅིང་མ་རངས་པས་འབེལ་བའི་གཏམ་གྱི་སྐབས་ཉིད་དུ་རྒོལ་བ་ངན་པ་དེ་རེ་རེ་ནས་ཕྱུང་ཞིང་ཕམ་པར་མཛད་དེ།
མི་སྨྲ་བའི་བརྟུལ་ཞུགས་ལ་བཀོད་ནས། སླར་ཡང་དེ་ཐམས་ཅད་ཀྱི་ལྟ་བ་ངན་པས་བསྙེམས་པའི་དྲི་མ་མེད་པར་མཛད་དེ་རལ་པའི་ཁུར་བྲེགས་ནས་ཉིད་ཀྱི་ཐད་དུ་རབ་ཏུ་བྱུང་སྟེ། ངེས་པར་འབྱུང་བ་རིན་པོ་ཆེའི་འབྱོར་པ་དང་ལྡན་པར་མཛད་པའི་སྐབས་སུ།
ཤཱཀྱའི་རྒྱལ་པོ་དེའི་བསྟན་པ་ལ་རྨ་འབྱིན་པ་གང་དག་བྱུང་བ་ན་སླར་ཡང་འདུལ་བར་བྱའོ་ཞེས་དགོངས་ཏེ་འདི་གསུངས་པ། རྒྱ་མཚོའི་གོས་ཅན་རྒྱ་མཚོའི་མཐའ་ཀླས་ས་ཆེན་འདི་ན་ལྷ་ཆེན་པོ།
།འཕྲོག་བྱེད་དྲེགས་བྱེད་དེ་དག་ལྷར་བྱེད་ཐུབ་པ་དྲང་སྲོང་གརྒ་སོགས། །རྒྱས་པ་གྲོག་མཁར་བ་དང་གཟེགས་ཟན་རྐང་མིག་སེར་སྐྱའི་རྗེས་འཇུག་པ།
།ཐོར་ཚུགས་ཤིང་ཤུན་ལོ་མའི་གོས་ཅན་ཐལ་བ་དབྱུ་གུ་ཀུ་ཤ་ཐོགས། །རལ་པའི་ཁུར་འཛིན་མུན་ཛས་ལེགས་དཀྲིས་རི་དྭགས་གཡང་གཞིའི་སྟོད་གཡོགས་ཅན། །སོར་རིས་གསུམ་མཚན་

རྩེ་མོ་ཅན་མཆོད་ཚངས་སྐུད་མཆོད་ཕྱིར་ཐོགས་པ་འཆང༌། །རིག་བྱེད་ཀུན་སྦྱང་ངེས་བརྗོད་འདོན་མཁས་སྒྲ་དང་སྡེབ་སྦྱོར་མཐར་སོན་པ། །བདག་ཏུ་ལྟ་བའི་ལྟ་བ་ལ་བལྟ་རྒྱུན་དུ་དཀའ་སྤྱོད་ང་རྒྱལ་ཅན། །དེ་ལྟའི་ཚུལ་ཅན་མུ་སྟེགས་གླང་ཆེན་རབ་ཏུ་མྱོས་པའི་ཀླད་འགེམས་པ།
།དཔལ་ལྡན་སྨྲ་བའི་སེང་གེ་བློ་གྲོས་སྟོབས་ལྡན་རིག་པའི་མཆེ་བ་ཅན། །བརྡ་སྤྲོད་བྱེད་གཞུང་ཡན་ལག་རབ་རྫོགས་བདེ་གཤེགས་བསྟན་པའི་རལ་པས་བརྗིད།
།ལེགས་སྦྱར་ང་རོ་སྙན་ཚིག་གད་རྒྱངས་རྟག་ཆད་སུན་འབྱིན་མིག་བགྲད་པ། །དེ་ལྟའི་རི་དགས་རྒྱལ་པོ་དེ། །དཔལ་ལྡན་ས་སྐྱའི་གངས་རིར་གནས། །བློ་གསལ་རྣམས་ཀྱི་རི་དགས་སྐྱོང༌།
།རྒོལ་བ་ངན་པའི་ཝ་ཚོགས་འཇོམས། །ད་དུང་དུ་ཡང་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱི་ཕམ་བྱས་ནས། །བདེ་བར་གཤེགས་པའི་བསྟན་པའི་ཚུལ། །ཀུན་དགའི་རྒྱལ་མཚན་འཛིན་པར་ཤོག །ཅེས་གསུངས་ཏེ་འདི་རྒྱས་པར་མཛད་དོ།
།དེ་ལས་གཞན་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་དུ། ལྷའི་འགྲོ་བར་གཏོགས་པ་འགའ་ཞིག་ལ་མནལ་ལམ་དུ་ཞུས་ལན་གྱི་ཚུལ་གྱིས་གདམས་ངག་དང་རྗེས་སུ་གདམས་པ་བསྟན་པ་ལ་སོགས་པ་རྨད་དུ་བྱུང་བའི་རྟོགས་པ་བརྗོད་པ་དུ་མ་ཞིག་མངའ་བར་མཐོང་སྟེ།
ཐོས་ལ་རྟོགས་མོད་འདིར་མ་བྲིས་སོ། །དེ་བས་ན་རྗེས་སུ་འཇུག་པ་གཞན་གྱིས་ཀྱང་རོལ་མོའི་བསྟན་བཅོས་ཞེས་བྱ་བ་འདི་ཉིད་ཀྱི་གསུང་རབ་ལས།
ཤེས་བྱའི་གནས་ལ་རབ་མཁས་ཤིང༌། །ལམ་གྱི་དམིགས་པ་མ་ལོག་པས། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་འགྱུར་བ། །འདི་ནི་མཁས་རྣམས་དགའ་བྱེད་ཡིན། །ཞེས་གསུངས་པ་ལྟར་བརྩོན་པར་རིགས་སོ། །དྲི་མེད་སྙན་ཚིག་དཔེ་དང་ངེས་བརྗོད་སྲད་བུས་མགུལ་རྒྱན་དུས་སྦྱོར་འཕྲོག་མཛེས་བརྩེ་བའི་གདན།
།བརྡ་སྤྲོད་བྱེད་པའི་དག་བྱེད་རིགས་པའི་རིག་བྱེད་མཐར་སོན་གནས་གསུམ་ལེགས་རྟོགས་རྩེ་གསུམ་ཅན། །དེ་ཉིད་གསུམ་རིག་

འདོན་པར་བརྩོན་ལྡན་ཚིག་དོན་དྲུག་པ་གསུམ་གྱི་ལྷག་བཅས་ལྷ་ཡི་ལྷས། །དྲེགས་པ་དེ་དག་གང་གིས་རྗེས་བཟུང་དྲང་སྲོང་མཆོག་དེས་བདག་བློ་དྲི་མ་བཀྲུ་བར་མཛོད། །སློབ་འདོད་སློབ་མའི་བསླབ་གཞི་བྱེད་པ་ཡི།
།འབྱུང་གནས་སྟོན་པ་ཉིད་བཞིན་སྟོན་མཛད་ཅིང༌། །བསྟན་ལ་བསྟན་པའི་བྱ་བ་ལེགས་བསྒྲུབས་པ། །བརྟུལ་ཞུགས་གྲུབ་པ་ཁྱེད་ལ་བདག་སྐྱབས་མཆི། །རྒྱལ་བའི་གསུང་རབ་མ་ལུས་རྒྱལ་སྲས་ཀྱིས། །བསྟེན་མཛད་རྒྱལ་བ་རྒྱ་མཚོ་བསྐྲུན་པའི་ཡུལ།
།རྒྱལ་བའི་དགོངས་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ་བ། །རྒྱལ་མཛད་རྒྱལ་གཉིས་མཆོག་ལ་བདག་གསོལ་འདེབས། །འགྲོ་རྣམས་མགུ་བྱེད་མི་བཟད་སྟོབས་ལྡན་མ་ལུས་གཙུག་གིས་ཞབས་ཀྱི་རྡུལ་ལ་རྟག་མཆོད་པ།
།བཅོམ་ལྡན་དུས་དགྲ་ཁྲོ་དང་རྒྱལ་པོའི་རོར་ལྡན་འཇིགས་པའི་བཞད་སྒྲ་དང་བཅས་གང་དག་གིས། །རྟེན་འབྱུང་ལམ་མཆོག་རྣམ་གྲོལ་དྲི་མེད་རྨད་བྱུང་སེང་གེའི་སྒྲ་དབྱངས་རྒྱུན་དུ་སྒྲོགས་པ་དེ།
།རྩོད་པའི་ཆུ་ཀླུང་ལྟ་བའི་ཚལ་ལྡན་སྲིད་ཞིའི་བསྟི་གནས་མྱུར་འཇུག་དེ་དག་བཟློག་ཕྱིར་བརྩོན། །སྟོན་པ་མཚུངས་མེད་སྐྱེ་དགུའི་རྩ་ལག་ཉིན་མོར་བྱེད་པ་ཁྱོད་ཀྱི་གཞུང༌།
།བྱེད་པ་དཔག་ཡས་གསུང་རབ་དྲི་མེད་འོད་ཟེར་སྟོང་གི་གཟི་བརྗིད་ཅན། །ཕས་རྒོལ་ལྟ་ངན་ཐིབས་པོའི་དྲ་བ་ལས་རྒྱལ་རྣམ་དག་བསླབ་གསུམ་གྱི། །ཤུགས་ལྡན་ཤིང་རྟས་ཤེས་བྱའི་མཁའ་ལ་ཀུན་དུ་སྤྱོད་དེ་རྟག་པར་རྒྱལ།
།ཁྲོན་པས་ཆེར་མགུ་རུས་པའི་གོས་ཅན་མེ་ཁྱེར་ཡུངས་འབྲུའི་མཁའ་དང་ཕྲ་རྡུལ་གྱིས། །ཉེ་འཁོར་མདོངས་དང་རྒྱ་ཁྱོན་ལྷུན་སྟུག་ཚད་ལས་ཆུ་གཏེར་པདྨོའི་གཉེན་དང་མཁའ། །ལྷུན་པོ་རྗེས་དཔོག་དེ་བཞིན་ཁྱེད་ཀྱྀ་མཁྱེན་པ་ཟབ་ཡངས་མཚོ་ཆེན་པ།
།བདག་བློའི་སྙིམ་པ་གཏིང་མཐའི་རྗེས་འགྲོ་དོན་གཉེར་བརྩོན་པ་འདི་ལས་སྨད་ཅི་མཆིས། །འདི་ན་སྤྱོད་པ་དང་ལྡན་པ་དག་མ་ལུས་པའི་ཡོན་ཏན་རིན་པོ་ཆེའི་གཏེར་འཛིན་པ་དེའི་དྲི་མ་མེད་པའི་མཁྱེན་རབ་དང༌།
རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་མོད་ཁྱེད་ཀྱིས་

བསྒྲགས་པར་ཅིའི་ཕྱིར་ནུས་ཏེ་དེ་ནི་ཁྱེད་ལྟ་བུའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ་ཞེས་དོགས་ན། བདེན་ཏེ་འདིའི་མཁྱེན་རབ་ལ་སོགས་པ་རྒྱས་པར་བརྗོད་པའི་སྤོབས་པ་དཔག་པར་དཀའ་བའི་བློ་གྲོས་དང་ལྡན་པ་གཞན་ལ་ཡང་ཡོད་པར་མི་སེམས་མོད།
བདག་ལྟ་བུ་ལ་སྨོས་ཅི་དགོས། འོན་ཀྱང་མཚུངས་པ་མེད་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་འདི་བཤེས་གཉེན་དམ་པ་ཇི་སྙེད་ཅིག་བསྟན་པ་དེ་དག་ཕལ་ཆེ་བའི་ཞབས་དྲུང་དུ་བཀའ་འབངས་ཀྱི་ཐ་མར་གྱུར་པ་ཁོ་བོ་ཡང་མཆིས་ཏེ།
སྡོམ་བརྩོན་དམ་པ་མཁས་པ་རྣམས་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པ་བསོད་སྙོམས་པ་ཆེན་པོ་སྲས་དང་བཅས་པ་དེ་དག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་བརྩེ་བའི་འོད་ཀྱི་ཞབས་ལ་སོགས་པ་གང་ཞིག་བསྙེན་ཅིང་མཆོད་དེ་བཀུར་ལ་གུས་པས་བརྟེན་པ་དེ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འབྲངས་ཤིང༌།
འགའ་ཞིག་གི་ལུང་ཙམ་བདག་གིས་ཀྱང་ཁུམས་པ་དང༌། གང་གི་ཚེ་མཚན་ཙམ་ཁོ་བོས་མངོན་དུ་གྱུར་པ་དེ་དག་གིས་གསན་པའི་རྣམ་གྲངས་ཐམས་ཅད་གཏུགས་ཤིང་ཡི་གེར་བཀོད་ཅིང་འདྲིས་པར་བྱས་པ་ཡིན་ཏེ།
དེ་ཙམ་ལ་ཡང་གཅེས་པར་འཛིན་པ་དང༌། འདུན་ཅིང་མོས་ལ་སྤྲོ་བ་ཁྱད་པར་ཅན་ཡོད་པ་དང༌། ཡང་བདག་ཅག་གིས་མངོན་དུ་གྱུར་པའི་གཞུང་ལ་སོགས་པ་འགའ་ཞིག་ཆོས་ཀྱི་སྤྱན་དུ་གྱུར་པ་ཉིད་ལ་གཏུགས་ཤིང་ངེས་པར་བྱས་པ་ཡིན་པས་ན་མདོ་ཙམ་འདི་བྲི་བར་ནུས་ཀྱི།
གཞན་དུ་ན་དེའི་མཁྱེན་རབ་ལ་སོགས་པའི་རྣམ་པར་ཐར་པ་རྒྱ་ཆེན་པོ་སུ་ཞིག་གིས་བརྗོད་སྤོབས་ཏེ་ཅིའི་ཕྱིར་ཞེ་ན།
སྔོན་གྱི་བསོད་ནམས་དཔག་ཏུ་མེད་པའི་རྒྱུ་ལས་གྲུབ་པ་དང༌། བཤེས་གཉེན་དམ་པ་དུ་མ་ཡུན་རིང་དུ་བསྟེན་པ་དང༌། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱིས་ངེས་པར་དགོངས་པའི་ཕྱིར་ཏེ།
སྐྱེ་བ་གཞན་དུ་སྦྱངས་པ་དང༌། །མཁས་པ་དུ་མ་བསྟེན་པ་དང༌། །རྣམ་པར་དཔྱོད་པའི་བློ་གྲོས་ཀྱིས། །ཤེས་བྱ་ཀུན་ལ་འཇིགས་མེད་ཐོབ། །ཅེས་ཆོས་ཀྱི་རྗེ་ཉིད་ཀྱིས་གསུངས་པའི་

ཕྱིར་དང༌། སོ་སོར་རང་གིས་རིག་པའི་མྱོང་བས་ཀྱང་གྲུབ་པའི་ཕྱིར་དང༌། རྒྱུ་མཚན་གཞན་གྱིས་ཀྱང་གྲུབ་པའི་ཕྱིར་ཏེ། མདོ་སྡེ་དྲིན་ལན་བསབ་པ་ལས། སངས་རྒྱས་ཐབས་ལ་མཁས་པས་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ཀྱང་ཆོས་གྲངས་མེད་པ་སྟོན་ལ།
ཆོས་གྲངས་མེད་པ་ཡང་ཚིགས་སུ་བཅད་པ་གཅིག་ཏུ་སྟོན་ཏེ། སངས་རྒྱས་ཀྱི་མདོ་ཙམ་བསྟན་ཡང་ཀུན་དགའ་བོས་མ་ལུས་པར་ཤེས་པ་ནི། ཤེས་རབ་ཀྱིས་བཟུང་དུ་ཟིན་པ་སྟོབས་ཆེ་བའི་ཕྱིར་རོ་ཞེས་གསུངས་པ་དེ་ཉིད་ལ་གསལ་བ་དང༌།
ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པར། ཀླུའི་བདག་པོ་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེའི་སྟོབས་ནི་རྣམ་པ་ལྔ་སྟེ་གང་ཞེ་ན། ང་རྒྱལ་བཅོམ་པས་ཡེ་ཤེས་ཀྱི་སྟོབས་དང༌།
ཐོས་པ་དང་མ་བྲལ་བས་ཤེས་རབ་ཀྱི་སྟོབས་དང༌། ཁྲོ་བ་མེད་པས་བྱམས་པའི་སྟོབས་དང༌། མཚན་ཡོངས་སུ་རྫོགས་པས་བཟོད་པའི་སྟོབས་དང༌། འཁོར་དུ་བག་ཚ་བ་དང་བྲལ་བས་མི་འཇིགས་པའི་སྟོབས་སོ་ཞེས་གསུངས་པ་དེ་འདི་ལ་མཐོང་པའི་ཕྱིར་དང༌།
ཡང་མདོ་སྡེ་སྔ་མ་དེ་ལས།  དེས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རིག་པའི་དངོས་པོ་ལྔ་བསླབ་པར་བྱའོ་ཞེས་གསུངས་པ་དེ་འདི་ལ་མངའ་བའི་ཕྱིར།
དེའི་རང་བཞིན་དང་བསྔགས་པར་འོས་པ་རྒྱས་པར་བརྗོད་པའི་སྤོབས་པ་ཡོད་པར་ཁས་འཆེ་བར་ག་ལ་ནུས། རྒྱུ་མཚན་ཕྱི་མ་འདི་ནི་རྟགས་ཀྱིས་གྲུབ་སྟེ། སྔར་སྨོས་པའི་གཞུང་ལུགས་ཆེན་པོ་དེ་རྣམས་ལས།
བོད་ལ་ཉེ་བར་མཁོ་བ་ཅུང་ཟད་བསྟན་པ་ནི། སྒྲའི་བསྟན་བཅོས་ལ་མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ཞེས་བྱ་བ་ཆེན་པོ་དེ་དང༌། ཕལ་ཆེ་བ་ལ་མཁོ་བ་ཤེས་རབ་འཕྲོ་བ་ཞེས་བྱ་བ་དང༌། དེ་བས་ཀྱང་རྟོགས་སླ་བ་སྒྲ་ལ་འཇུག་པ་ཞེས་བྱ་བ་སྟེ་གསུམ་མཛད་དོ།
།ཚད་མའི་བསྟན་བཅོས་ལ་རིགས་པའི་གཏེར་ཞེས་བྱ་བ་མཛད། དེ་ནི་སྡེ་བདུན་ཊཱི་ཀ་དང་བཅས་པའི་དགོངས་པ་འདི་ན་གནས་པས་སྡེ་བདུན་སྙིང་པོ་ཞེས་ཀྱང་བྱར་རུང་ཞེས་ཀྱང་

གསུངས་སོ། །ཡང་ཕྱི་རོལ་བྱེད་དང་ཆོས་འདི་པ་སོ་སོའི་རྣམ་གཞག་དང༌། རང་གི་སྡེ་པ་གྲུབ་མཐའ་སོ་སོའི་ངོ་བོ་ངེས་པར་བྱེད་པ་གྲུབ་མཐའི་རྣམ་འབྱེད་ཅེས་བྱ་བ་མཛད་དོ། །ཡང་གཞུང་རྩོམ་པར་བྱེད་པ་ལ་སོགས་པ་ལ་ཉེ་བར་མཁོ་བ་སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་གི་ཆུན་པོ་ཞེས་བྱ་བ་མཛད་དོ།
།དེ་བཞིན་དུ་སྙན་ངག་གི་བསྟན་བཅོས་མཁས་པའི་ཁ་རྒྱན་ཞེས་བྱ་བ་དང༌། ངལ་བསོ་བའི་གནས་ལ་སོགས་པ་འགའ་ཞིག་སྟོན་པ་བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ་དང་གཉིས་མཛད་དོ།
།དེ་བཞིན་དུ་ཟློས་གར་མཁན་པོ་རྣམས་དགའ་བར་བྱེད་པ་ཟློས་གར་གྱི་བསྟན་བཅོས་རབ་དགའ་ལ་འཇུག་པ་ཞེས་པ་དང༌། གཞན་རོལ་མོའི་བསྟན་བཅོས་ཞེས་བྱ་བ་ཐུན་མོང་ལ་ཕན་འདོགས་པ་མཛད་དོ།
།མིང་གི་རྣམ་གྲངས་གཙོ་བོར་སྟོན་པ་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་ཚིག་གི་གཏེར་ཞེས་བྱ་བ་མཛད་དོ། །ཡང་ཤེས་བྱ་བཟོའི་གནས་ལ་སྐུ་གཟུགས་ཀྱི་བསྟན་བཅོས་དང༌།
ས་བརྟག་པའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ་མཛད་དོ། །ཡང་འཚོ་བྱེད་ལ་ཉེ་བར་མཁོ་བ་རིག་པའི་བསྟན་བཅོས་ཡན་ལག་བརྒྱད་པའི་དོན་བསྡུས་ཞེས་བྱ་བ་མཛད་པ་ཡིན་ནོ། །དེ་ལས་གཞན་རྩ་བ་གཞན་གྱི་དོན་གསལ་བར་མཛད་པ་དང༌།
བསྟོད་པའི་ཚོགས་ལ་སོགས་པ་མཛད་པ་དེ་དག་ནི་འདིར་མ་བྲིས་སོ། །དེ་དག་ནི་རང་དབང་བ་སྟེ། དཔེར་ན་ཆུ་སྐྱར་དང་དུ་བ་ལས་ཆུ་དང་མེ་བཞིན་ནོ། །དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་བྱམས་པས།
དེ་ལྟར་ཡིད་ཆེས་ལུང་དང་རིགས་པ་ལ། །བརྟེན་ནས་བདག་ཉིད་འབའ་ཞིག་དག་ཕྱིར་དང༌། །གང་དག་མོས་དགེ་ཕུན་སུམ་ཚོགས་ལྡན་བློ། །དེ་དག་རྗེས་སུ་གཟུང་ཕྱིར་འདི་བཤད་དོ། །ཞེས་གསུངས་པ་ལྟར་ཡིན་ནོ།
།དེ་བས་ན་མདོ་སྡེ་དྲིན་ལན་བསབ་པ་ལས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །དགེ་བའི་བཤེས་གཉེན་དྲིན་དྲན་བགྱི། །ཞེས་གསུངས་ལ། དེའི་རྣམ་པར་ཐར་པ་རྨད་དུ་བྱུང་བ་ལ་བརྟེན་

ནས་ཏེ་དྲི་མ་མེད་པའི་མདོ་དང་རྒྱུད་དང༌། སློབ་དཔོན་དཔའ་བོ་ལ་སོགས་པའི་བསྟན་བཅོས་མཁན་པོ་མཐའ་དག་གིས་དེའི་ཡོན་ཏན་དང་བསྔགས་པ་བརྗོད་ཅིང་གཞན་ལ་རྒྱ་ཆེར་བསྒྲགས་པར་གསུངས་ལ། འཇམ་དཔལ་རྣམ་པར་འཕྲུལ་པ་ལས།
དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ས་བཅུ་ཐོབ་པར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་བཤེས་གཉེན་ལས་ངེས་པར་འབྱུང་ངོ༌།
།འཇམ་དཔལ་དེ་ལྟར་ན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཡིན་ནོ། །འཇམ་དཔལ་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ལ་བྱ་བ་བཞིན་དུ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་བསྟེན་པར་བྱའོ།
།བསྙེན་པར་བྱའོ། །བསྙེན་བཀུར་བྱའོ་ཞེས་གསུངས་ལ། དེའི་ཡོན་ཏན་གྱི་མཐའ་ཡང་མདོ་དེ་ཉིད་ལས། གང་དག་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ།
སྔོན་གྱི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། དམིགས་པ་མེད་པར་སྤྱོད་པ་དེ་དག་གིས་ཁོ་བོས་བཤད་པ་འདི་དག་གི་དོན་ཤེས་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།
།དེ་ལྟ་བས་ན། ཁྱེད་ཀྱི་ལེགས་བཤད་དྲི་མེད་བསམ་ཡས་ཀྱིས། །ལྷར་བཅས་འཇིག་རྟེན་དགའ་བའི་ཡིད་བསྲུབས་པ། །བློ་གསལ་སྟོང་གིས་སྤོབས་པས་མི་སྤོབས་མོད། །ཕྱོགས་ཙམ་བསྙད་པས་བླུན་པོ་བདག་བློ་ཚིམ།
།བླ་མའི་རྣམ་ཐར་ཅུང་ཟད་བརྗོད་པ་ལས། །བྱུང་བའི་དགེ་བས་སྐྱེ་བོ་མ་ལུས་པ། །ཆགས་སྡང་རྨོངས་པའི་མུན་པས་མི་བརྫི་བའི། །ཀུན་མཁྱེན་གསུང་གི་སྣང་བ་ཐོབ་པར་ཤོག །བདག་ཅག་གི་མཁན་པོ་འགྲོ་བ་མ་ལུས་པའི་རྩ་ལག་མཚུངས་པ་མེད་པའི་རིན་པོ་ཆེ་ནི་སྦྱིན་བདག་མཐའ་གཅིག་ཏུ་ངེས་པའི་མཚན་གྱིས་མ་བསྒྲིབས་པ་དེའི་རྣམ་པར་ཐར་པའི་བྱེ་བྲག་མདོ་ཙམ་ཞིག་བསྙད་པ་འདི།
ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་དབུ་རུའི་ཀླུངས་སྐྱི་ཤོད་ཀྱི་དབེན་གནས་

དགའ་ལྡན་བཞུགས་པའི་ཚེ། དེ་ལས་བྱང་ཕྱོགས་སུ་ཅུང་ཟད་ཅིག་བགྲོད་པའི་སའི་ཆར། ཤཱཀྱའི་དགེ་སློང་འབྲིང་མཚམས་ཀྱི་བཙུན་པ་རིན་ཆེན་དཔལ་གྱིས་བསྡེབས་པའོ།།

